0|adegloba  | 8:55:09 PM [express] GET /api/cart 304 in 3ms :: {"items":[{"id":"1691836e-c9db-4ea1-92a6-d954d559ab…
0|adegloba  | 8:55:14 PM [express] GET /api/cart 304 in 4ms :: {"items":[{"id":"1691836e-c9db-4ea1-92a6-d954d559ab…
0|adegloba  | 🔍 PayPal Order Request Debug: {
0|adegloba  |   amount: '3.25',
0|adegloba  |   currency: 'USD',
0|adegloba  |   intent: 'CAPTURE',
0|adegloba  |   paymentMethod: 'CARD',
0|adegloba  |   hasCardDetails: true,
0|adegloba  |   cardNumber: '5351****'
0|adegloba  | }
0|adegloba  | 🔧 Adding card paymentSource to PayPal order
0|adegloba  | 📤 PayPal Order Body: {
0|adegloba  |   "intent": "CAPTURE",
0|adegloba  |   "purchaseUnits": [
0|adegloba  |     {
0|adegloba  |       "amount": {
0|adegloba  |         "currencyCode": "USD",
0|adegloba  |         "value": "3.25"
0|adegloba  |       }
0|adegloba  |     }
0|adegloba  |   ],
0|adegloba  |   "paymentSource": {
0|adegloba  |     "card": {
0|adegloba  |       "number": "5351776675427727",
0|adegloba  |       "securityCode": "690",
0|adegloba  |       "expiry": "2029-12",
0|adegloba  |       "name": "emir simsek",
0|adegloba  |       "billingAddress": {
0|adegloba  |         "addressLine1": "Molla Mehmet Sokak No:7 anadolu kavagi istanbul",
0|adegloba  |         "addressLine2": "",
0|adegloba  |         "adminArea2": "Istanbul",
0|adegloba  |         "adminArea1": "TR",
0|adegloba  |         "postalCode": "34000",
0|adegloba  |         "countryCode": "TR"
0|adegloba  |       },
0|adegloba  |       "attributes": {
0|adegloba  |         "verification": {
0|adegloba  |           "method": "SCA_WHEN_REQUIRED"
0|adegloba  |         }
0|adegloba  |       }
0|adegloba  |     }
0|adegloba  |   }
0|adegloba  | }
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 17:55:15 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-expose-headers":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","pragma":"no-cache","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","x-paypal-token-service":"**Redacted**","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | info: Request POST https://api-m.paypal.com/v2/checkout/orders application/json
0|adegloba  | info: Request body {"type":"text","content":"{\"intent\":\"CAPTURE\",\"purchase_units\":[{\"amount\":{\"currency_code\":\"USD\",\"value\":\"3.25\"}}],\"payment_source\":{\"card\":{\"name\":\"emir simsek\",\"number\":\"5351776675427727\",\"expiry\":\"2029-12\",\"security_code\":\"690\",\"billing_address\":{\"address_line_1\":\"Molla Mehmet Sokak No:7 anadolu kavagi istanbul\",\"address_line_2\":\"\",\"admin_area_2\":\"Istanbul\",\"admin_area_1\":\"TR\",\"postal_code\":\"34000\",\"country_code\":\"TR\"},\"attributes\":{\"verification\":{\"method\":\"SCA_WHEN_REQUIRED\"}}}}}"}
0|adegloba  | info: Response 201 1408 application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 17:55:17 GMT","content-type":"application/json","content-length":"1408","connection":"keep-alive","cf-ray":"**Redacted**","access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare"}
0|adegloba  | 8:55:17 PM [express] POST /api/paypal/create-order 201 in 2283ms :: {"id":"1RG47675V0417305B","statu…
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
0|adegloba  | 8:55:19 PM [express] GET /api/cart 304 in 3ms :: {"items":[{"id":"1691836e-c9db-4ea1-92a6-d954d559ab…
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 17:55:19 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-expose-headers":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","pragma":"no-cache","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","x-paypal-token-service":"**Redacted**","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | info: Request POST https://api-m.paypal.com/v2/checkout/orders/1RG47675V0417305B/capture application/json
0|adegloba  | info: Request body undefined
0|adegloba  | info: Response 422 465 application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 17:55:20 GMT","content-type":"application/json","content-length":"465","connection":"keep-alive","cf-ray":"**Redacted**","access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare"}
0|adegloba  | Failed to capture order: CustomError
0|adegloba  |     at CustomError.ApiError [as constructor] (/var/www/adegloba/node_modules/@apimatic/core/lib/errors/apiError.js:17:28)
0|adegloba  |     at new CustomError (/var/www/adegloba/node_modules/@paypal/paypal-server-sdk/dist/cjs/errors/customError.js:14:42)
0|adegloba  |     at DefaultRequestBuilder.<anonymous> (/var/www/adegloba/node_modules/@apimatic/core/lib/http/requestBuilder.js:686:33)
0|adegloba  |     at step (/var/www/adegloba/node_modules/tslib/tslib.js:196:27)
0|adegloba  |     at Object.next (/var/www/adegloba/node_modules/tslib/tslib.js:177:57)
0|adegloba  |     at fulfilled (/var/www/adegloba/node_modules/tslib/tslib.js:167:62)
0|adegloba  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
0|adegloba  |   request: {
0|adegloba  |     method: 'POST',
0|adegloba  |     url: 'https://api-m.paypal.com/v2/checkout/orders/1RG47675V0417305B/capture',
0|adegloba  |     headers: {
0|adegloba  |       'Content-Type': 'application/json',
0|adegloba  |       Prefer: 'return=minimal',
0|adegloba  |       authorization: 'Bearer A21AANLwUTGuJBL0eGRRy_QpshpRApmfWc2d-0NRG836RgDPibb2D5bhZjigVp3ej1jepDn8mgIFKQPDNueidrFPUjwuDJ-Xg',
0|adegloba  |       'user-agent': 'PayPal REST API TypeScript SDK, Version: 1.1.0, on OS linux',
0|adegloba  |       accept: 'application/json'
0|adegloba  |     },
0|adegloba  |     body: undefined
0|adegloba  |   },
0|adegloba  |   statusCode: 422,
0|adegloba  |   headers: {
0|adegloba  |     date: 'Fri, 05 Sep 2025 17:55:20 GMT',
0|adegloba  |     'content-type': 'application/json',
0|adegloba  |     'content-length': '465',
0|adegloba  |     connection: 'keep-alive',
0|adegloba  |     'cf-ray': '97a798cfd9f01430-FRA',
0|adegloba  |     'access-control-expose-headers': 'Server-Timing',
0|adegloba  |     application_id: 'APP-3W289051PE867384J',
0|adegloba  |     'border-ip': '10.163.133.5',
0|adegloba  |     'cache-control': 'max-age=0, no-cache, no-store, must-revalidate',
0|adegloba  |     caller_acct_num: 'U7YXXEN63ELEC',
0|adegloba  |     'paypal-debug-id': 'd4f8955200b45',
0|adegloba  |     'processing-ip': '10.142.234.131',
0|adegloba  |     'server-timing': 'traceparent;desc="00-0000000000000000000d4f8955200b45-c8eaa7ab065965d8-01"',
0|adegloba  |     'set-cookie': 'l7_az=ccg13.slc; Path=/; Domain=paypal.com; Expires=Fri, 05 Sep 2025 18:25:20 GMT; HttpOnly; Secure,__cf_bm=YEVWQaEPZlfHQ0StLtx.W686sy__0Fz8ifj4gEHKTDE-1757094920-1.0.1.1-Xv4KqiXVRxqM60Fcq4LXZ.4FOdRaJa8kRZqh73Jz5xUFk0fPzIFWwwoXb4IVyYk60f4YA1sCW1_BHz3BLL4YUFqOAPsNexuTTnAg2VC7eRs; path=/; expires=Fri, 05-Sep-25 18:25:20 GMT; domain=.api-m.paypal.com; HttpOnly; Secure; SameSite=None',
0|adegloba  |     vary: 'Accept-Encoding',
0|adegloba  |     'cf-cache-status': 'DYNAMIC',
0|adegloba  |     'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
0|adegloba  |     server: 'cloudflare'
0|adegloba  |   },
0|adegloba  |   body: `{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"ORDER_ALREADY_CAPTURED","description":"Order already captured.If 'intent=CAPTURE' only one capture per order is allowed."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"d4f8955200b45","links":[{"href":"https://developer.paypal.com/api/rest/reference/orders/v2/errors/#ORDER_ALREADY_CAPTURED","rel":"information_link","method":"GET"}]}`,
0|adegloba  |   result: [Object: null prototype] {
0|adegloba  |     name: 'UNPROCESSABLE_ENTITY',
0|adegloba  |     details: [ [Object: null prototype] ],
0|adegloba  |     message: 'The requested action could not be performed, semantically incorrect, or failed business validation.',
0|adegloba  |     debug_id: 'd4f8955200b45',
0|adegloba  |     links: [ [Object: null prototype] ]
0|adegloba  |   }
0|adegloba  | }
0|adegloba  | PayPal Capture Error Details: {
0|adegloba  |   message: '',
0|adegloba  |   statusCode: 422,
0|adegloba  |   body: `{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"ORDER_ALREADY_CAPTURED","description":"Order already captured.If 'intent=CAPTURE' only one capture per order is allowed."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"d4f8955200b45","links":[{"href":"https://developer.paypal.com/api/rest/reference/orders/v2/errors/#ORDER_ALREADY_CAPTURED","rel":"information_link","method":"GET"}]}`,
0|adegloba  |   headers: {
0|adegloba  |     date: 'Fri, 05 Sep 2025 17:55:20 GMT',
0|adegloba  |     'content-type': 'application/json',
0|adegloba  |     'content-length': '465',
0|adegloba  |     connection: 'keep-alive',
0|adegloba  |     'cf-ray': '97a798cfd9f01430-FRA',
0|adegloba  |     'access-control-expose-headers': 'Server-Timing',
0|adegloba  |     application_id: 'APP-3W289051PE867384J',
0|adegloba  |     'border-ip': '10.163.133.5',
0|adegloba  |     'cache-control': 'max-age=0, no-cache, no-store, must-revalidate',
0|adegloba  |     caller_acct_num: 'U7YXXEN63ELEC',
0|adegloba  |     'paypal-debug-id': 'd4f8955200b45',
0|adegloba  |     'processing-ip': '10.142.234.131',
0|adegloba  |     'server-timing': 'traceparent;desc="00-0000000000000000000d4f8955200b45-c8eaa7ab065965d8-01"',
0|adegloba  |     'set-cookie': 'l7_az=ccg13.slc; Path=/; Domain=paypal.com; Expires=Fri, 05 Sep 2025 18:25:20 GMT; HttpOnly; Secure,__cf_bm=YEVWQaEPZlfHQ0StLtx.W686sy__0Fz8ifj4gEHKTDE-1757094920-1.0.1.1-Xv4KqiXVRxqM60Fcq4LXZ.4FOdRaJa8kRZqh73Jz5xUFk0fPzIFWwwoXb4IVyYk60f4YA1sCW1_BHz3BLL4YUFqOAPsNexuTTnAg2VC7eRs; path=/; expires=Fri, 05-Sep-25 18:25:20 GMT; domain=.api-m.paypal.com; HttpOnly; Secure; SameSite=None',
0|adegloba  |     vary: 'Accept-Encoding',
0|adegloba  |     'cf-cache-status': 'DYNAMIC',
0|adegloba  |     'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
0|adegloba  |     server: 'cloudflare'
0|adegloba  |   },
0|adegloba  |   result: [Object: null prototype] {
0|adegloba  |     name: 'UNPROCESSABLE_ENTITY',
0|adegloba  |     details: [ [Object: null prototype] ],
0|adegloba  |     message: 'The requested action could not be performed, semantically incorrect, or failed business validation.',
0|adegloba  |     debug_id: 'd4f8955200b45',
0|adegloba  |     links: [ [Object: null prototype] ]
0|adegloba  |   }
0|adegloba  | }
0|adegloba  | 8:55:20 PM [express] POST /api/paypal/capture-order 500 in 1208ms :: {"error":"Failed to capture ord…
0|adegloba  | 8:55:24 PM [express] GET /api/cart 304 in 2ms :: {"items":[{"id":"1691836e-c9db-4ea1-92a6-d954d559ab…
0|adegloba  | 🔔 [2025-09-05T17:55:26.829Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-105818392P550445L-82X1750542386494E',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2025-09-05T17:55:20.690Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.COMPLETED',
0|adegloba  |   summary: 'Payment completed for $ 3.25 USD',
0|adegloba  |   resource: {
0|adegloba  |     id: '6JY87186VE041825X',
0|adegloba  |     amount: { currency_code: 'USD', value: '3.25' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'COMPLETED',
0|adegloba  |     processor_response: { avs_code: 'S', cvv_code: 'M', response_code: '0000' },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2025-09-05T17:55:16Z',
0|adegloba  |     update_time: '2025-09-05T17:55:16Z',
0|adegloba  |     links: [ [Object], [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MDSNAHP5K', date: '0905', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-105818392P550445L-82X1750542386494E',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-105818392P550445L-82X1750542386494E/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.COMPLETED
0|adegloba  | 💰 [SUCCESS] Processing payment completion for order: 1RG47675V0417305B
0|adegloba  | 💳 Payment ID: 6JY87186VE041825X
0|adegloba  | 💵 Amount: USD 3.25
0|adegloba  | ❌ Payment completion failed for order 1RG47675V0417305B: Error: Order not found
0|adegloba  |     at file:///var/www/adegloba/dist/index.js:3935:17
0|adegloba  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|adegloba  |     at async NodePgSession.transaction (file:///var/www/adegloba/node_modules/drizzle-orm/node-postgres/session.js:142:22)
0|adegloba  |     at async OrderService.processPaymentCompletion (file:///var/www/adegloba/dist/index.js:3932:14)
0|adegloba  |     at async file:///var/www/adegloba/dist/index.js:6761:26
0|adegloba  | 💥 Payment processing error for order 1RG47675V0417305B: Error: Order not found
0|adegloba  |     at file:///var/www/adegloba/dist/index.js:3935:17
0|adegloba  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|adegloba  |     at async NodePgSession.transaction (file:///var/www/adegloba/node_modules/drizzle-orm/node-postgres/session.js:142:22)
0|adegloba  |     at async OrderService.processPaymentCompletion (file:///var/www/adegloba/dist/index.js:3932:14)
0|adegloba  |     at async file:///var/www/adegloba/dist/index.js:6761:26
0|adegloba  | 8:55:26 PM [express] POST /api/paypal/webhook 200 in 4ms :: {"status":"error","message":"Order not f…

