0|adegloba | 8:05:00 PM [express] GET /api/admin/users 200 in 3ms :: [{"id":"262                                                                                                                                                             b5712-a4c9-4077-b54e-9e61a067388a…
0|adegloba | 8:05:04 PM [express] GET /api/admin/coupons 304 in 2ms :: {"coupons                                                                                                                                                             ":[],"total":0,"page":1,"pageSize…
0|adegloba | 8:05:04 PM [express] GET /api/admin/plans 200 in 16ms :: [{"id":"08                                                                                                                                                             8d7db1-d54c-427e-8b58-2c59b681dcf…
0|adegloba | 8:05:05 PM [express] GET /api/admin/credentials 304 in 10ms :: {"cr                                                                                                                                                             edentials":[{"id":"0efc5cb2-8ce6-…
0|adegloba | User Caner - Orders: 0, Total Amount: 0
0|adegloba | User standalone - Orders: 0, Total Amount: 0
0|adegloba | User BDuzgit - Orders: 0, Total Amount: 0
0|adegloba | 8:05:08 PM [express] GET /api/admin/users-with-stats 304 in 3ms ::                                                                                                                                                              [{"id":"09948442-1c83-49a8-b546-4…
0|adegloba | 8:05:08 PM [express] GET /api/admin/ships 200 in 4ms :: [{"id":"a47                                                                                                                                                             a4e17-c7c7-4ad0-8066-2c99d0af19c2…
0|adegloba | 8:05:08 PM [express] GET /api/admin/reports 200 in 3ms :: []
0|adegloba | User Caner - Orders: 0, Total Amount: 0
0|adegloba | User standalone - Orders: 0, Total Amount: 0
0|adegloba | User BDuzgit - Orders: 0, Total Amount: 0
0|adegloba | 8:05:10 PM [express] GET /api/admin/users-with-stats 304 in 3ms ::                                                                                                                                                              [{"id":"09948442-1c83-49a8-b546-4…
0|adegloba | 8:05:21 PM [express] GET /api/admin/settings 200 in 2ms :: [{"id":"                                                                                                                                                             ff25bac1-476d-4b87-902d-3274192fd…

0|adegloba  | Setting updated: paypalClientSecret = AdKRfqSkue6YWEX6WA3ctO-pdSlV2VspmR5b3vHTH8OzpnEhGb6oeUGhcaqcRV_IST417s1esTtpanLU (category: payment)
0|adegloba  | 8:07:08 PM [express] POST /api/admin/settings 200 in 3ms :: {"id":"13ad8154-1a8d-4fa9-9800-c83568c0f…
0|adegloba  | 8:07:09 PM [express] GET /api/admin/settings 200 in 2ms :: [{"id":"ff25bac1-476d-4b87-902d-3274192fd…
0|adegloba  | Setting updated: paypalClientSecret = EA3nAos-MzOq4Hn7nLI-f28NvruUB-2VSyAjHdIms8D8XWWcHhyhuQCysH6Nipp9RKjzK1cn881UgtgZ (category: payment)
0|adegloba  | 8:07:20 PM [express] POST /api/admin/settings 200 in 2ms :: {"id":"13ad8154-1a8d-4fa9-9800-c83568c0f…
0|adegloba  | 8:07:20 PM [express] GET /api/admin/settings 200 in 2ms :: [{"id":"ff25bac1-476d-4b87-902d-3274192fd…
0|adegloba  | 8:07:32 PM [express] POST /api/auth/logout 200 in 2ms :: {"success":true}
0|adegloba  | 8:07:32 PM [express] GET /api/user/me 401 in 0ms :: {"message":"Unauthorized"}
0|adegloba  | 8:07:36 PM [express] GET /api/user/me 401 in 0ms :: {"message":"Unauthorized"}
0|adegloba  | 8:07:36 PM [express] GET /api/auth/user 304 in 3ms
0|adegloba  | 8:07:37 PM [express] GET /api/ships/active 200 in 2ms :: [{"id":"a47a4e17-c7c7-4ad0-8066-2c99d0af19c…
0|adegloba  | Validated registration data: {
0|adegloba  |   username: 'emir1',
0|adegloba  |   email: 'emirsimseekk@gmail.com',
0|adegloba  |   password_hash: 'test1234',
0|adegloba  |   full_name: 'emir simsek',
0|adegloba  |   phone: '+905308616785',
0|adegloba  |   ship_id: 'a47a4e17-c7c7-4ad0-8066-2c99d0af19c2',
0|adegloba  |   address: 'Molla Mehmet Sokak No:7 anadolu kavagi istanbul'
0|adegloba  | }
0|adegloba  | 🔧 Creating user with data: {
0|adegloba  |   full_name: 'emir simsek',
0|adegloba  |   username: 'emir1',
0|adegloba  |   email: 'emirsimseekk@gmail.com',
0|adegloba  |   password_hash: '$2b$12$.Lz.zyAj6vlmgx5SCHVVK.ckM39VEzIJ3c7rMtsg49g2kNgVBoIm6',
0|adegloba  |   phone: '+905308616785',
0|adegloba  |   ship_id: 'a47a4e17-c7c7-4ad0-8066-2c99d0af19c2',
0|adegloba  |   address: 'Molla Mehmet Sokak No:7 anadolu kavagi istanbul'
0|adegloba  | }
0|adegloba  | ✅ User created successfully: {
0|adegloba  |   id: '9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7',
0|adegloba  |   username: 'emir1',
0|adegloba  |   full_name: 'emir simsek',
0|adegloba  |   phone: '+905308616785',
0|adegloba  |   email: 'emirsimseekk@gmail.com'
0|adegloba  | }
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | 📧 Welcome email sent to: emirsimseekk@gmail.com
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | 📧 Admin notification sent for new user: emirsimseekk@gmail.com
0|adegloba  | 8:08:01 PM [express] POST /api/user/register 201 in 2905ms :: {"success":true,"message":"Kayıt başar…
0|adegloba  | 8:08:01 PM [express] GET /api/user/me 200 in 3ms :: {"id":"9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba  | 8:08:01 PM [express] GET /api/cart 304 in 4ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba  | 8:08:01 PM [express] GET /api/user/orders 200 in 3ms :: []
0|adegloba  | Found 0 active packages for user 9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7
0|adegloba  | 8:08:01 PM [express] GET /api/user/active-packages 200 in 3ms :: []
0|adegloba  | 8:08:01 PM [express] GET /api/user/expired-packages 304 in 4ms :: {"packages":[],"pagination":{"curr…
0|adegloba  | 8:08:04 PM [express] GET /api/user/ship-plans 304 in 3ms :: [{"id":"0cb12d80-41b3-4208-87b0-2815f032…
0|adegloba  | 8:08:05 PM [express] POST /api/cart 200 in 5ms :: {"id":"fff0bee9-2334-4f4b-bed5-6fd16c0430cc","user…
0|adegloba  | 8:08:05 PM [express] GET /api/user/me 304 in 2ms :: {"id":"9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba  | 8:08:06 PM [express] GET /api/cart 200 in 3ms :: {"items":[{"id":"fff0bee9-2334-4f4b-bed5-6fd16c0430…
0|adegloba  | 8:08:07 PM [express] POST /api/cart/checkout 200 in 19ms :: {"id":"e7ff6079-8ef8-47fc-940e-b10ea2d80…
0|adegloba  | 8:08:08 PM [express] GET /api/user/me 304 in 3ms :: {"id":"9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba  | 8:08:08 PM [express] GET /api/cart 304 in 3ms :: {"items":[{"id":"fff0bee9-2334-4f4b-bed5-6fd16c0430…
0|adegloba  | 8:08:13 PM [express] GET /api/cart 304 in 3ms :: {"items":[{"id":"fff0bee9-2334-4f4b-bed5-6fd16c0430…
0|adegloba  | 8:08:18 PM [express] GET /api/cart 304 in 2ms :: {"items":[{"id":"fff0bee9-2334-4f4b-bed5-6fd16c0430…
0|adegloba  | 8:08:23 PM [express] GET /api/cart 304 in 2ms :: {"items":[{"id":"fff0bee9-2334-4f4b-bed5-6fd16c0430…
0|adegloba  | 8:08:28 PM [express] GET /api/cart 304 in 3ms :: {"items":[{"id":"fff0bee9-2334-4f4b-bed5-6fd16c0430…
0|adegloba  | 8:08:33 PM [express] GET /api/cart 304 in 2ms :: {"items":[{"id":"fff0bee9-2334-4f4b-bed5-6fd16c0430…
0|adegloba  | 🔍 PayPal Order Request Debug: {
0|adegloba  |   amount: '3.25',
0|adegloba  |   currency: 'USD',
0|adegloba  |   intent: 'CAPTURE',
0|adegloba  |   paymentMethod: 'CARD',
0|adegloba  |   hasCardDetails: true,
0|adegloba  |   cardNumber: '5421****'
0|adegloba  | }
0|adegloba  | 🔧 Adding card paymentSource to PayPal order
0|adegloba  | 📤 PayPal Order Body: {
0|adegloba  |   "intent": "CAPTURE",
0|adegloba  |   "purchaseUnits": [
0|adegloba  |     {
0|adegloba  |       "amount": {
0|adegloba  |         "currencyCode": "USD",
0|adegloba  |         "value": "3.25"
0|adegloba  |       }
0|adegloba  |     }
0|adegloba  |   ],
0|adegloba  |   "paymentSource": {
0|adegloba  |     "card": {
0|adegloba  |       "number": "5421190199944306",
0|adegloba  |       "securityCode": "809",
0|adegloba  |       "expiry": "2031-06",
0|adegloba  |       "name": "emir simsek",
0|adegloba  |       "billingAddress": {
0|adegloba  |         "addressLine1": "Molla Mehmet Sokak No:7 anadolu kavagi istanbul",
0|adegloba  |         "addressLine2": "",
0|adegloba  |         "adminArea2": "Istanbul",
0|adegloba  |         "adminArea1": "TR",
0|adegloba  |         "postalCode": "34000",
0|adegloba  |         "countryCode": "TR"
0|adegloba  |       },
0|adegloba  |       "attributes": {
0|adegloba  |         "verification": {
0|adegloba  |           "method": "SCA_WHEN_REQUIRED"
0|adegloba  |         }
0|adegloba  |       }
0|adegloba  |     }
0|adegloba  |   }
0|adegloba  | }
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"connection":"keep-alive","access-control-expose-headers":"**Redacted**","pragma":"no-cache","set-cookie":"**Redacted**","content-type":"application/json","paypal-debug-id":"**Redacted**","x-paypal-token-service":"**Redacted**","server-timing":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","edge-control":"**Redacted**","accept-ranges":"**Redacted**","date":"Fri, 05 Sep 2025 17:08:34 GMT","via":"1.1 varnish","strict-transport-security":"**Redacted**","x-served-by":"**Redacted**","x-cache":"**Redacted**","x-cache-hits":"**Redacted**","x-timer":"**Redacted**","vary":"Accept-Encoding","transfer-encoding":"chunked"}
0|adegloba  | info: Request POST https://api-m.paypal.com/v2/checkout/orders application/json
0|adegloba  | info: Request body {"type":"text","content":"{\"intent\":\"CAPTURE\",\"purchase_units\":[{\"amount\":{\"currency_code\":\"USD\",\"value\":\"3.25\"}}],\"payment_source\":{\"card\":{\"name\":\"emir simsek\",\"number\":\"5421190199944306\",\"expiry\":\"2031-06\",\"security_code\":\"809\",\"billing_address\":{\"address_line_1\":\"Molla Mehmet Sokak No:7 anadolu kavagi istanbul\",\"address_line_2\":\"\",\"admin_area_2\":\"Istanbul\",\"admin_area_1\":\"TR\",\"postal_code\":\"34000\",\"country_code\":\"TR\"},\"attributes\":{\"verification\":{\"method\":\"SCA_WHEN_REQUIRED\"}}}}}"}
0|adegloba  | 8:08:38 PM [express] GET /api/cart 304 in 3ms :: {"items":[{"id":"fff0bee9-2334-4f4b-bed5-6fd16c0430…
0|adegloba  | info: Response 201 1315 application/json
0|adegloba  | info: Response headers {"connection":"keep-alive","content-length":"1315","access-control-expose-headers":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","set-cookie":"**Redacted**","paypal-debug-id":"**Redacted**","content-type":"application/json","server-timing":"**Redacted**","edge-control":"**Redacted**","accept-ranges":"**Redacted**","date":"Fri, 05 Sep 2025 17:08:39 GMT","via":"1.1 varnish","strict-transport-security":"**Redacted**","x-served-by":"**Redacted**","x-cache":"**Redacted**","x-cache-hits":"**Redacted**","x-timer":"**Redacted**","vary":"Accept-Encoding"}
0|adegloba  | 8:08:39 PM [express] POST /api/paypal/create-order 201 in 5028ms :: {"id":"30E5064310402415C","statu…
0|adegloba  | Assigning 1 credentials for plan 0cb12d80-41b3-4208-87b0-2815f0322123
0|adegloba  | ✅ Payment completion processed successfully for order e7ff6079-8ef8-47fc-940e-b10ea2d80193: 1 credentials assigned
0|adegloba  | 8:08:39 PM [express] POST /api/cart/complete-payment 200 in 14ms :: {"id":"e7ff6079-8ef8-47fc-940e-b…
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | 8:08:39 PM [express] GET /api/cart 200 in 3ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba  | 8:08:39 PM [express] GET /api/user/me 304 in 5ms :: {"id":"9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba  | 8:08:39 PM [express] GET /api/user/orders 200 in 5ms :: [{"id":"e7ff6079-8ef8-47fc-940e-b10ea2d80193…
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | 📧 Customer order confirmation email: sent to emirsimseekk@gmail.com
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | 📧 Admin notification email: sent to starlink@adegloba.space
0|adegloba  | 8:08:45 PM [express] GET /api/cart 304 in 2ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba  | Found 1 active packages for user 9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7
0|adegloba  | 8:08:45 PM [express] GET /api/user/active-packages 200 in 2ms :: [{"credentialId":"96d3ea5c-6b18-4f1…
0|adegloba  | 8:08:45 PM [express] GET /api/user/expired-packages 304 in 3ms :: {"packages":[],"pagination":{"curr…
0|adegloba  | 🔔 [2025-09-05T17:08:49.678Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-79444256F1274960D-75L61660FM381100R',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2025-09-05T17:08:42.758Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.DECLINED',
0|adegloba  |   summary: 'A payment capture for $ 3.25 USD was declined.',
0|adegloba  |   resource: {
0|adegloba  |     id: '9YS58914F5298200V',
0|adegloba  |     amount: { currency_code: 'USD', value: '3.25' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'DECLINED',
0|adegloba  |     processor_response: { avs_code: 'S', cvv_code: 'P', response_code: '5120' },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2025-09-05T17:08:35Z',
0|adegloba  |     update_time: '2025-09-05T17:08:35Z',
0|adegloba  |     links: [ [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MPLDL8TOS', date: '0905', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-79444256F1274960D-75L61660FM381100R',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-79444256F1274960D-75L61660FM381100R/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.DECLINED
0|adegloba  | ℹ️ Unhandled webhook event: PAYMENT.CAPTURE.DECLINED
0|adegloba  | 8:08:49 PM [express] POST /api/paypal/webhook 200 in 4ms :: {"status":"ignored","eventType":"PAYMENT…
