0|adegloba  | 🔍 PayPal Order Request Debug: {
0|adegloba  |   amount: '15',
0|adegloba  |   currency: 'USD',
0|adegloba  |   intent: 'CAPTURE',
0|adegloba  |   paymentMethod: 'CARD',
0|adegloba  |   hasCardDetails: true,
0|adegloba  |   cardNumber: '5351****'
0|adegloba  | }
0|adegloba  | 🔧 Adding card paymentSource to PayPal order
0|adegloba  | 📤 PayPal Order Body: {
0|adegloba  |   "intent": "CAPTURE",
0|adegloba  |   "purchaseUnits": [
0|adegloba  |     {
0|adegloba  |       "amount": {
0|adegloba  |         "currencyCode": "USD",
0|adegloba  |         "value": "15"
0|adegloba  |       }
0|adegloba  |     }
0|adegloba  |   ],
0|adegloba  |   "paymentSource": {
0|adegloba  |     "card": {
0|adegloba  |       "number": "5351776675427727",
0|adegloba  |       "securityCode": "690",
0|adegloba  |       "expiry": "2029-12",
0|adegloba  |       "name": "emir simsek",
0|adegloba  |       "billingAddress": {
0|adegloba  |         "addressLine1": "Molla Mehmet Sokak No:7 anadolu kavagi istanbul",
0|adegloba  |         "addressLine2": "",
0|adegloba  |         "adminArea2": "Istanbul",
0|adegloba  |         "adminArea1": "TR",
0|adegloba  |         "postalCode": "34000",
0|adegloba  |         "countryCode": "TR"
0|adegloba  |       },
0|adegloba  |       "attributes": {
0|adegloba  |         "verification": {
0|adegloba  |           "method": "SCA_WHEN_REQUIRED"
0|adegloba  |         }
0|adegloba  |       }
0|adegloba  |     }
0|adegloba  |   }
0|adegloba  | }
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 18:02:10 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-expose-headers":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","pragma":"no-cache","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","x-paypal-token-service":"**Redacted**","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | info: Request POST https://api-m.paypal.com/v2/checkout/orders application/json
0|adegloba  | info: Request body {"type":"text","content":"{\"intent\":\"CAPTURE\",\"purchase_units\":[{\"amount\":{\"currency_code\":\"USD\",\"value\":\"15\"}}],\"payment_source\":{\"card\":{\"name\":\"emir simsek\",\"number\":\"5351776675427727\",\"expiry\":\"2029-12\",\"security_code\":\"690\",\"billing_address\":{\"address_line_1\":\"Molla Mehmet Sokak No:7 anadolu kavagi istanbul\",\"address_line_2\":\"\",\"admin_area_2\":\"Istanbul\",\"admin_area_1\":\"TR\",\"postal_code\":\"34000\",\"country_code\":\"TR\"},\"attributes\":{\"verification\":{\"method\":\"SCA_WHEN_REQUIRED\"}}}}}"}
0|adegloba  | 9:02:12 PM [express] GET /api/cart 304 in 3ms :: {"items":[{"id":"3f6589d8-1cea-49f8-a9de-ff22488cd6…
0|adegloba  | info: Response 201 1411 application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 18:02:12 GMT","content-type":"application/json","content-length":"1411","connection":"keep-alive","cf-ray":"**Redacted**","access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare"}
0|adegloba  | 9:02:12 PM [express] POST /api/paypal/create-order 201 in 2187ms :: {"id":"2KW80145BB273550Y","statu…
0|adegloba  | 🔍 Checking PayPal order status first: 2KW80145BB273550Y
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 18:02:14 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-expose-headers":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","pragma":"no-cache","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","x-paypal-token-service":"**Redacted**","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | info: Request GET https://api-m.paypal.com/v2/checkout/orders/2KW80145BB273550Y
0|adegloba  | info: Request body undefined
0|adegloba  | 🔔 [2025-09-05T18:02:14.486Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-1XL90189CM7693301-7PL18510254956118',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2025-09-05T17:47:32.609Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.DECLINED',
0|adegloba  |   summary: 'A payment capture for $ 3.25 USD was declined.',
0|adegloba  |   resource: {
0|adegloba  |     id: '7MD24665L27591148',
0|adegloba  |     amount: { currency_code: 'USD', value: '3.25' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'DECLINED',
0|adegloba  |     processor_response: { avs_code: 'S', cvv_code: 'P', response_code: '5120' },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2025-09-05T17:47:27Z',
0|adegloba  |     update_time: '2025-09-05T17:47:27Z',
0|adegloba  |     links: [ [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MPLEV22OS', date: '0905', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-1XL90189CM7693301-7PL18510254956118',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-1XL90189CM7693301-7PL18510254956118/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.DECLINED
0|adegloba  | ❌ [DECLINED] Processing payment decline for order: 6XD20238TD372293E
0|adegloba  | 💳 Payment ID: 7MD24665L27591148
0|adegloba  | 💵 Amount: USD 3.25
0|adegloba  | 🚫 Reason: Unknown
0|adegloba  | ❌ No order found for PayPal Order ID: 6XD20238TD372293E
0|adegloba  | 9:02:14 PM [express] POST /api/paypal/webhook 404 in 4ms :: {"error":"Order not found"}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 18:02:14 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | 🔍 Current PayPal Order Status: COMPLETED
0|adegloba  | ✅ Order already captured - using existing order data
0|adegloba  | 🔍 PayPal Capture Response Debug: {
0|adegloba  |   httpStatusCode: 200,
0|adegloba  |   status: 'COMPLETED',
0|adegloba  |   captureStatus: 'COMPLETED',
0|adegloba  |   captureId: '1TP65628R6197590V'
0|adegloba  | }
0|adegloba  | 9:02:14 PM [express] POST /api/paypal/capture-order 200 in 736ms :: {"id":"2KW80145BB273550Y","inten…
0|adegloba  | 🔒 STRICT VALIDATION: Complete payment request for PayPal Order: 2KW80145BB273550Y
0|adegloba  | 🔍 Re-verifying PayPal Order status: 2KW80145BB273550Y
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 18:02:15 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-expose-headers":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","pragma":"no-cache","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","x-paypal-token-service":"**Redacted**","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | info: Request GET https://api-m.paypal.com/v2/checkout/orders/2KW80145BB273550Y
0|adegloba  | info: Request body undefined
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 18:02:15 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | 🔍 PayPal Order Status Check: {
0|adegloba  |   orderId: '2KW80145BB273550Y',
0|adegloba  |   status: 'COMPLETED',
0|adegloba  |   captureStatus: 'COMPLETED'
0|adegloba  | }
0|adegloba  | ✅ PAYMENT VERIFIED: Order 2KW80145BB273550Y has COMPLETED capture status
0|adegloba  | 🔒 FINAL SAFEGUARD: Verifying payment for order d5572047-16c6-4d6c-b2c4-55c48472cff3 with PayPal Order ID: 2KW80145BB273550Y
0|adegloba  | ✅ Payment verified for PayPal Order: 2KW80145BB273550Y
0|adegloba  | Assigning 1 credentials for plan 4b2b59bd-cedd-4730-a33a-d9280ef615ae
0|adegloba  | ✅ Payment completion processed successfully for order d5572047-16c6-4d6c-b2c4-55c48472cff3: 1 credentials assigned
0|adegloba  | 9:02:15 PM [express] POST /api/cart/complete-payment 200 in 628ms :: {"id":"d5572047-16c6-4d6c-b2c4-…
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | 🔒 STRICT VALIDATION: Complete payment request for PayPal Order: 2KW80145BB273550Y
0|adegloba  | 🔍 Re-verifying PayPal Order status: 2KW80145BB273550Y
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 18:02:15 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-expose-headers":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","pragma":"no-cache","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","x-paypal-token-service":"**Redacted**","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | info: Request GET https://api-m.paypal.com/v2/checkout/orders/2KW80145BB273550Y
0|adegloba  | info: Request body undefined
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 18:02:16 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | 🔍 PayPal Order Status Check: {
0|adegloba  |   orderId: '2KW80145BB273550Y',
0|adegloba  |   status: 'COMPLETED',
0|adegloba  |   captureStatus: 'COMPLETED'
0|adegloba  | }
0|adegloba  | ✅ PAYMENT VERIFIED: Order 2KW80145BB273550Y has COMPLETED capture status
0|adegloba  | 9:02:16 PM [express] POST /api/cart/complete-payment 400 in 650ms :: {"message":"Cart is empty"}
0|adegloba  | 📧 Customer order confirmation email: sent to emirsimseekk@gmail.com
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | 9:02:17 PM [express] GET /api/cart 200 in 4ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | 📧 Admin notification email: sent to starlink@adegloba.space
0|adegloba  | 9:02:18 PM [express] GET /api/user/me 304 in 2ms :: {"id":"9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba  | 9:02:18 PM [express] GET /api/cart 304 in 4ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba  | 9:02:18 PM [express] GET /api/user/ship-plans 304 in 7ms :: [{"id":"0cb12d80-41b3-4208-87b0-2815f032…
0|adegloba  | 9:02:22 PM [express] GET /api/user/orders 200 in 4ms :: [{"id":"d5572047-16c6-4d6c-b2c4-55c48472cff3…
0|adegloba  | Found 2 active packages for user 9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7
0|adegloba  | 9:02:22 PM [express] GET /api/user/expired-packages 304 in 7ms :: {"packages":[],"pagination":{"curr…
0|adegloba  | 9:02:22 PM [express] GET /api/user/active-packages 200 in 3ms :: [{"credentialId":"d7de8189-aa5c-4ea…
0|adegloba  | 🔔 [2025-09-05T18:02:22.801Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-16Y675752J6619456-8A1746610M3300400',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2025-09-05T18:02:15.529Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.COMPLETED',
0|adegloba  |   summary: 'Payment completed for $ 15.0 USD',
0|adegloba  |   resource: {
0|adegloba  |     id: '1TP65628R6197590V',
0|adegloba  |     amount: { currency_code: 'USD', value: '15.00' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'COMPLETED',
0|adegloba  |     processor_response: { avs_code: 'S', cvv_code: 'M', response_code: '0000' },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2025-09-05T18:02:11Z',
0|adegloba  |     update_time: '2025-09-05T18:02:11Z',
0|adegloba  |     links: [ [Object], [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MDSNIEM5K', date: '0905', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-16Y675752J6619456-8A1746610M3300400',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-16Y675752J6619456-8A1746610M3300400/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.COMPLETED
0|adegloba  | 💰 [SUCCESS] Processing payment completion for order: 2KW80145BB273550Y
0|adegloba  | 💳 Payment ID: 1TP65628R6197590V
0|adegloba  | 💵 Amount: USD 15.00
0|adegloba  | ❌ Payment completion failed for order 2KW80145BB273550Y: Error: Order not found
0|adegloba  |     at file:///var/www/adegloba/dist/index.js:3963:17
0|adegloba  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|adegloba  |     at async NodePgSession.transaction (file:///var/www/adegloba/node_modules/drizzle-orm/node-postgres/session.js:142:22)
0|adegloba  |     at async OrderService.processPaymentCompletion (file:///var/www/adegloba/dist/index.js:3960:14)
0|adegloba  |     at async file:///var/www/adegloba/dist/index.js:6789:26
0|adegloba  | 💥 Payment processing error for order 2KW80145BB273550Y: Error: Order not found
0|adegloba  |     at file:///var/www/adegloba/dist/index.js:3963:17
0|adegloba  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|adegloba  |     at async NodePgSession.transaction (file:///var/www/adegloba/node_modules/drizzle-orm/node-postgres/session.js:142:22)
0|adegloba  |     at async OrderService.processPaymentCompletion (file:///var/www/adegloba/dist/index.js:3960:14)
0|adegloba  |     at async file:///var/www/adegloba/dist/index.js:6789:26
0|adegloba  | 9:02:22 PM [express] POST /api/paypal/webhook 200 in 6ms :: {"status":"error","message":"Order not f…
0|adegloba  | 🔔 [2025-09-05T18:02:24.524Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-7FW45518CR862715L-2JJ365668Y251730T',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2025-09-05T17:47:28.490Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.DECLINED',
0|adegloba  |   summary: 'A payment capture for $ 3.25 USD was declined.',
0|adegloba  |   resource: {
0|adegloba  |     id: '46192829YD357903K',
0|adegloba  |     amount: { currency_code: 'USD', value: '3.25' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'DECLINED',
0|adegloba  |     processor_response: { avs_code: 'S', cvv_code: 'P', response_code: '5120' },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2025-09-05T17:47:24Z',
0|adegloba  |     update_time: '2025-09-05T17:47:24Z',
0|adegloba  |     links: [ [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MPLG09HOV', date: '0905', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-7FW45518CR862715L-2JJ365668Y251730T',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-7FW45518CR862715L-2JJ365668Y251730T/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.DECLINED
0|adegloba  | ❌ [DECLINED] Processing payment decline for order: 6XD20238TD372293E
0|adegloba  | 💳 Payment ID: 46192829YD357903K
0|adegloba  | 💵 Amount: USD 3.25
0|adegloba  | 🚫 Reason: Unknown
0|adegloba  | ❌ No order found for PayPal Order ID: 6XD20238TD372293E
0|adegloba  | 9:02:24 PM [express] POST /api/paypal/webhook 404 in 3ms :: {"error":"Order not found"}
0|adegloba  | 9:02:27 PM [express] GET /api/cart 304 in 2ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba  | 9:02:32 PM [express] GET /api/cart 304 in 4ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…

