
0|adegloba  | info: Response headers {"date":"Tue, 17 Mar 2026 21:14:11 GMT","content-type":"application/json","content-length":"483","connection":"keep-alive","access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","processing-ip":"**Redacted**","server-timing":"**Redacted**","strict-transport-security":"**Redacted**","vary":"Accept-Encoding","set-cookie":"**Redacted**","cf-cache-status":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | [3DS] create-card-order error: CustomError
0|adegloba  |     at CustomError.ApiError [as constructor] (/var/www/adegloba/node_modules/@apimatic/core/lib/errors/apiError.js:17:28)
0|adegloba  |     at new CustomError (/var/www/adegloba/node_modules/@paypal/paypal-server-sdk/dist/cjs/errors/customError.js:14:42)
0|adegloba  |     at DefaultRequestBuilder.<anonymous> (/var/www/adegloba/node_modules/@apimatic/core/lib/http/requestBuilder.js:686:33)
0|adegloba  |     at step (/var/www/adegloba/node_modules/tslib/tslib.js:196:27)
0|adegloba  |     at Object.next (/var/www/adegloba/node_modules/tslib/tslib.js:177:57)
0|adegloba  |     at fulfilled (/var/www/adegloba/node_modules/tslib/tslib.js:167:62)
0|adegloba  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
0|adegloba  |   request: {
0|adegloba  |     method: 'POST',
0|adegloba  |     url: 'https://api-m.paypal.com/v2/checkout/orders',
0|adegloba  |     headers: {
0|adegloba  |       'Content-Type': 'application/json',
0|adegloba  |       'PayPal-Request-Id': 'card-3ds-1773782050427-h2ry5e4hqj',
0|adegloba  |       Prefer: 'return=minimal',
0|adegloba  |       authorization: 'Bearer A21AAM8fRTwjhNr3I5oh-5dtfEKqscrABRtdsJ0E-tWnS1P6IQcJj_EfL5NsiB_rmfdZpYambV3adVXIO9n2sbcAnWawfmU-A',
0|adegloba  |       'user-agent': 'PayPal REST API TypeScript SDK, Version: 1.1.0, on OS linux',
0|adegloba  |       accept: 'application/json'
0|adegloba  |     },
0|adegloba  |     body: {
0|adegloba  |       type: 'text',
0|adegloba  |       content: '{"intent":"CAPTURE","purchase_units":[{"amount":{"currency_code":"USD","value":"3.25"}}],"payment_source":{"card":{"name":"emir simsek","number":"5168404405747065","expiry":"2030-11","security_code":"484","billing_address":{"address_line_1":"Molla Mehmet Sokak No:7 anadolu kavagi istanbul","address_line_2":"","admin_area_2":"İstanbul","admin_area_1":"TR","postal_code":"34000","country_code":"TR"},"attributes":{"verification":{"method":"SCA_ALWAYS"}},"experience_context":{"return_url":"https://ads.adegloba.space/3ds-return","cancel_url":"https://ads.adegloba.space/sepet"}}}}'
0|adegloba  |     }
0|adegloba  |   },
0|adegloba  |   statusCode: 422,
0|adegloba  |   headers: {
0|adegloba  |     date: 'Tue, 17 Mar 2026 21:14:11 GMT',
0|adegloba  |     'content-type': 'application/json',
0|adegloba  |     'content-length': '483',
0|adegloba  |     connection: 'keep-alive',
0|adegloba  |     'access-control-expose-headers': 'Server-Timing',
0|adegloba  |     application_id: 'APP-3W289051PE867384J',
0|adegloba  |     'border-ip': '100.126.20.144',
0|adegloba  |     'cache-control': 'max-age=0, no-cache, no-store, must-revalidate',
0|adegloba  |     caller_acct_num: 'U7YXXEN63ELEC',
0|adegloba  |     'paypal-debug-id': '56f4c33dd7d3a',
0|adegloba  |     'processing-ip': '10.166.2.111',
0|adegloba  |     'server-timing': 'traceparent;desc="00-000000000000000000056f4c33dd7d3a-50745675de4dcaa7-01"',
0|adegloba  |     'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
0|adegloba  |     vary: 'Accept-Encoding',
0|adegloba  |     'set-cookie': 'l7_az=ccg01.phx; Path=/; Domain=paypal.com; Expires=Tue, 17 Mar 2026 21:44:11 GMT; HttpOnly; Secure,__cf_bm=uai1YGjKfteqqGOyRJFKbtZNCztQtUlDNR2IReWMVIA-1773782050.666845-1.0.1.1-Zq6dAfD8IT1d5xriIU8AQL1Wzj93cAG.bw985uZ_Xm9bdhFLXH9GHcGV.yErbj9C.59MTJPPZmPMTBd9si8sRXa6hSitOHCDnqihmDlxm14ZeAO1vufLScbD_plK.buV; HttpOnly; Secure; Path=/; Domain=api-m.paypal.com; Expires=Tue, 17 Mar 2026 21:44:11 GMT',
0|adegloba  |     'cf-cache-status': 'DYNAMIC',
0|adegloba  |     server: 'cloudflare',
0|adegloba  |     'cf-ray': '9ddf0178ad7e914a-FRA'
0|adegloba  |   },
0|adegloba  |   body: '{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"PAYER_CANNOT_PAY","description":"Payer cannot pay for this transaction. Please contact the payer to find other ways to pay for this transaction."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"56f4c33dd7d3a","links":[{"href":"https://developer.paypal.com/api/rest/reference/orders/v2/errors/#PAYER_CANNOT_PAY","rel":"information_link","method":"GET"}]}',
0|adegloba  |   result: [Object: null prototype] {
0|adegloba  |     name: 'UNPROCESSABLE_ENTITY',
0|adegloba  |     details: [ [Object: null prototype] ],
0|adegloba  |     message: 'The requested action could not be performed, semantically incorrect, or failed business validation.',
0|adegloba  |     debug_id: '56f4c33dd7d3a',
0|adegloba  |     links: [ [Object: null prototype] ]
0|adegloba  |   }
0|adegloba  | }
0|adegloba  | 12:14:11 AM [express] POST /api/paypal/create-card-order 500 in 914ms :: {"message":"The requested ac…
^C
