0|adegloba  | 🔍 PayPal Order Status Check: {
0|adegloba  |   orderId: '5NB023421X2899311',
0|adegloba  |   status: 'COMPLETED',
0|adegloba  |   captureStatus: 'COMPLETED'
0|adegloba  | }
0|adegloba  | ✅ PAYMENT VERIFIED: Order 5NB023421X2899311 has COMPLETED capture status
0|adegloba  | 🔒 FINAL SAFEGUARD: Verifying payment for order 70f4b659-94df-4c1f-b455-3e42cdc67f73 with PayPal Order ID: 5NB023421X2899311
0|adegloba  | ✅ Payment verified for PayPal Order: 5NB023421X2899311
0|adegloba  | Assigning 1 credentials for plan 814b93f0-b3ff-4e8b-b90c-13cdf9ab55f2
0|adegloba  | ✅ Payment completion processed successfully for order 70f4b659-94df-4c1f-b455-3e42cdc67f73: 1 credentials assigned
0|adegloba  | 12:22:35 AM [express] POST /api/cart/complete-payment 200 in 698ms :: {"id":"70f4b659-94df-4c1f-b455-…
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | 📧 Customer order confirmation email: sent to emirsimseekk@gmail.com
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | 12:22:38 AM [express] GET /api/user/me 200 in 2ms :: {"id":"9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba  | 12:22:38 AM [express] GET /api/user/orders 200 in 4ms :: [{"id":"70f4b659-94df-4c1f-b455-3e42cdc67f73…
0|adegloba  | 🔔 [2026-03-17T21:22:38.294Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-79W00265LK637034C-1HB57515KW523464Y',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2026-03-17T21:22:37.495Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.COMPLETED',
0|adegloba  |   summary: 'Payment completed for $ 3.25 USD',
0|adegloba  |   resource: {
0|adegloba  |     id: '2D3657361Y276205H',
0|adegloba  |     amount: { currency_code: 'USD', value: '3.25' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'COMPLETED',
0|adegloba  |     processor_response: { avs_code: 'S', cvv_code: 'M', response_code: '0000' },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2026-03-17T21:22:32Z',
0|adegloba  |     update_time: '2026-03-17T21:22:32Z',
0|adegloba  |     links: [ [Object], [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MDSX7MOD0', date: '0317', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-79W00265LK637034C-1HB57515KW523464Y',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-79W00265LK637034C-1HB57515KW523464Y/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.COMPLETED
0|adegloba  | 💰 [SUCCESS] Processing payment completion for order: 5NB023421X2899311
0|adegloba  | 💳 Payment ID: 2D3657361Y276205H
0|adegloba  | 💵 Amount: USD 3.25
0|adegloba  | ❌ Payment completion failed for order 5NB023421X2899311: Error: Order not found
0|adegloba  |     at file:///var/www/adegloba/dist/index.js:5142:17
0|adegloba  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|adegloba  |     at async NodePgSession.transaction (file:///var/www/adegloba/node_modules/drizzle-orm/node-postgres/session.js:142:22)
0|adegloba  |     at async OrderService.processPaymentCompletion (file:///var/www/adegloba/dist/index.js:5139:14)
0|adegloba  |     at async file:///var/www/adegloba/dist/index.js:8717:26
0|adegloba  | 💥 Payment processing error for order 5NB023421X2899311: Error: Order not found
0|adegloba  |     at file:///var/www/adegloba/dist/index.js:5142:17
0|adegloba  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|adegloba  |     at async NodePgSession.transaction (file:///var/www/adegloba/node_modules/drizzle-orm/node-postgres/session.js:142:22)
0|adegloba  |     at async OrderService.processPaymentCompletion (file:///var/www/adegloba/dist/index.js:5139:14)
0|adegloba  |     at async file:///var/www/adegloba/dist/index.js:8717:26
0|adegloba  | 12:22:38 AM [express] POST /api/paypal/webhook 200 in 5ms :: {"status":"error","message":"Order not f…
0|adegloba  | 📧 Admin notification email: sent to starlink@adegloba.space
0|adegloba  | 12:22:41 AM [express] GET /api/user/me 200 in 3ms :: {"id":"9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba  | 12:22:41 AM [express] GET /api/user/orders 200 in 5ms :: [{"id":"70f4b659-94df-4c1f-b455-3e42cdc67f73…
0|adegloba  | 12:22:41 AM [express] GET /api/cart 200 in 7ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba  | Found 2 active packages for user 9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7
0|adegloba  | 12:22:41 AM [express] GET /api/user/active-packages 200 in 6ms :: [{"credentialId":"5148539e-869d-401…
0|adegloba  | 12:22:41 AM [express] GET /api/user/expired-packages 200 in 7ms :: {"packages":[{"credentialId":"9126…
0|adegloba  | 12:22:41 AM [express] GET /api/favorites 200 in 3ms :: []