0|adegloba  | 🔍 PayPal Order Request Debug: {
0|adegloba  |   amount: '1',
0|adegloba  |   currency: 'USD',
0|adegloba  |   intent: 'CAPTURE',
0|adegloba  |   paymentMethod: 'CARD',
0|adegloba  |   hasCardDetails: true,
0|adegloba  |   cardNumber: '5351****'
0|adegloba  | }
0|adegloba  | 🔧 Adding card paymentSource to PayPal order
0|adegloba  | 📤 PayPal Order Body: {
0|adegloba  |   "intent": "CAPTURE",
0|adegloba  |   "purchaseUnits": [
0|adegloba  |     {
0|adegloba  |       "amount": {
0|adegloba  |         "currencyCode": "USD",
0|adegloba  |         "value": "1"
0|adegloba  |       }
0|adegloba  |     }
0|adegloba  |   ],
0|adegloba  |   "paymentSource": {
0|adegloba  |     "card": {
0|adegloba  |       "number": "5351776675427727",
0|adegloba  |       "securityCode": "690",
0|adegloba  |       "expiry": "2029-12",
0|adegloba  |       "name": "Emir Şimşek",
0|adegloba  |       "billingAddress": {
0|adegloba  |         "addressLine1": "sdasdfsafsafasf asfas fas fasf asf sa",
0|adegloba  |         "addressLine2": "",
0|adegloba  |         "adminArea2": "Istanbul",
0|adegloba  |         "adminArea1": "TR",
0|adegloba  |         "postalCode": "34000",
0|adegloba  |         "countryCode": "TR"
0|adegloba  |       },
0|adegloba  |       "attributes": {
0|adegloba  |         "verification": {
0|adegloba  |           "method": "SCA_WHEN_REQUIRED"
0|adegloba  |         }
0|adegloba  |       }
0|adegloba  |     }
0|adegloba  |   }
0|adegloba  | }
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"connection":"keep-alive","access-control-expose-headers":"**Redacted**","pragma":"no-cache","cache-control":"max-age=0, no-cache, no-store, must-revalidate","content-type":"application/json","paypal-debug-id":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","x-paypal-token-service":"**Redacted**","edge-control":"**Redacted**","accept-ranges":"**Redacted**","date":"Thu, 04 Sep 2025 15:19:45 GMT","via":"1.1 varnish","strict-transport-security":"**Redacted**","x-served-by":"**Redacted**","x-cache":"**Redacted**","x-cache-hits":"**Redacted**","x-timer":"**Redacted**","vary":"Accept-Encoding","transfer-encoding":"chunked"}
0|adegloba  | info: Request POST https://api-m.paypal.com/v2/checkout/orders application/json
0|adegloba  | info: Request body {"type":"text","content":"{\"intent\":\"CAPTURE\",\"purchase_units\":[{\"amount\":{\"currency_code\":\"USD\",\"value\":\"1\"}}],\"payment_source\":{\"card\":{\"name\":\"Emir Şimşek\",\"number\":\"5351776675427727\",\"expiry\":\"2029-12\",\"security_code\":\"690\",\"billing_address\":{\"address_line_1\":\"sdasdfsafsafasf asfas fas fasf asf sa\",\"address_line_2\":\"\",\"admin_area_2\":\"Istanbul\",\"admin_area_1\":\"TR\",\"postal_code\":\"34000\",\"country_code\":\"TR\"},\"attributes\":{\"verification\":{\"method\":\"SCA_WHEN_REQUIRED\"}}}}}"}
0|adegloba  | 6:19:47 PM [express] GET /api/cart 304 in 2ms :: {"items":[{"id":"ba702925-802f-4efb-9335-71bd18dfdb…
0|adegloba  | info: Response 201 1410 application/json
0|adegloba  | info: Response headers {"connection":"keep-alive","content-length":"1410","access-control-expose-headers":"**Redacted**","set-cookie":"**Redacted**","content-type":"application/json","paypal-debug-id":"**Redacted**","server-timing":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","edge-control":"**Redacted**","accept-ranges":"**Redacted**","date":"Thu, 04 Sep 2025 15:19:47 GMT","via":"1.1 varnish","strict-transport-security":"**Redacted**","x-served-by":"**Redacted**","x-cache":"**Redacted**","x-cache-hits":"**Redacted**","x-timer":"**Redacted**","vary":"Accept-Encoding"}
0|adegloba  | 6:19:47 PM [express] POST /api/paypal/create-order 201 in 2149ms :: {"id":"5F413921BB359445S","statu…
0|adegloba  | Assigning 1 credentials for plan 19cedc88-ad80-451b-b0fe-da8f429e9fb3
0|adegloba  | ✅ Payment completion processed successfully for order 60069318-7601-400c-8261-a3df40a6cef8: 1 credentials assigned
0|adegloba  | 6:19:47 PM [express] POST /api/cart/complete-payment 200 in 19ms :: {"id":"60069318-7601-400c-8261-a…
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | 6:19:47 PM [express] GET /api/cart 200 in 3ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba  | 6:19:48 PM [express] GET /api/user/me 304 in 2ms :: {"id":"bac9d8da-debb-4154-88dd-b98865147c08","us…
0|adegloba  | 6:19:48 PM [express] GET /api/user/orders 200 in 3ms :: [{"id":"60069318-7601-400c-8261-a3df40a6cef8…
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | 📧 Customer order confirmation email: sent to emirsimseekk@gmail.com
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | 📧 Admin notification email: sent to starlink@adegloba.space
0|adegloba  | 6:19:53 PM [express] GET /api/cart 304 in 4ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba  | Found 9 active packages for user bac9d8da-debb-4154-88dd-b98865147c08
0|adegloba  | 6:19:53 PM [express] GET /api/user/active-packages 200 in 7ms :: [{"credentialId":"a4541d62-eb70-4b5…
0|adegloba  | 6:19:53 PM [express] GET /api/user/expired-packages 304 in 6ms :: {"packages":[],"pagination":{"curr…
0|adegloba  | 🔔 [2025-09-04T15:19:58.760Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-92T704754W029531B-96E409310F143461P',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2025-09-04T15:19:51.579Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.COMPLETED',
0|adegloba  |   summary: 'Payment completed for $ 1.0 USD',
0|adegloba  |   resource: {
0|adegloba  |     id: '2P4814985R879084C',
0|adegloba  |     amount: { currency_code: 'USD', value: '1.00' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'COMPLETED',
0|adegloba  |     processor_response: { avs_code: 'S', cvv_code: 'M', response_code: '0000' },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2025-09-04T15:19:46Z',
0|adegloba  |     update_time: '2025-09-04T15:19:46Z',
0|adegloba  |     links: [ [Object], [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MDSGQWPS6', date: '0904', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-92T704754W029531B-96E409310F143461P',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-92T704754W029531B-96E409310F143461P/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.COMPLETED
0|adegloba  | 💰 [SUCCESS] Processing payment completion for order: 5F413921BB359445S
0|adegloba  | 💳 Payment ID: 2P4814985R879084C
0|adegloba  | 💵 Amount: USD 1.00
0|adegloba  | ❌ Payment completion failed for order 5F413921BB359445S: Error: Order not found
0|adegloba  |     at file:///var/www/adegloba/dist/index.js:3819:17
0|adegloba  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|adegloba  |     at async NodePgSession.transaction (file:///var/www/adegloba/node_modules/drizzle-orm/node-postgres/session.js:142:22)
0|adegloba  |     at async OrderService.processPaymentCompletion (file:///var/www/adegloba/dist/index.js:3816:14)
0|adegloba  |     at async file:///var/www/adegloba/dist/index.js:6590:26
0|adegloba  | 💥 Payment processing error for order 5F413921BB359445S: Error: Order not found
0|adegloba  |     at file:///var/www/adegloba/dist/index.js:3819:17
0|adegloba  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|adegloba  |     at async NodePgSession.transaction (file:///var/www/adegloba/node_modules/drizzle-orm/node-postgres/session.js:142:22)
0|adegloba  |     at async OrderService.processPaymentCompletion (file:///var/www/adegloba/dist/index.js:3816:14)
0|adegloba  |     at async file:///var/www/adegloba/dist/index.js:6590:26
0|adegloba  | 6:19:58 PM [express] POST /api/paypal/webhook 200 in 6ms :: {"status":"error","message":"Order not f…
0|adegloba  | 6:21:08 PM [express] GET /api/cart 304 in 3ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
