[TAILING] Tailing last 15 lines for [starlink-system] process (change the value                                                                                                                                                              with --lines option)
/var/www/starlink-system/logs/out-0.log last 15 lines:
0|starlink | 2025-08-27T04:35:48: > rest-express@1.0.0 start
0|starlink | 2025-08-27T04:35:48: > NODE_ENV=production node dist/index.js
0|starlink | 2025-08-27T04:35:48:
0|starlink | 2025-08-27T04:35:49:
0|starlink | 2025-08-27T04:35:49: > rest-express@1.0.0 start
0|starlink | 2025-08-27T04:35:49: > NODE_ENV=production node dist/index.js
0|starlink | 2025-08-27T04:35:49:
0|starlink | 2025-08-27T04:35:50:
0|starlink | 2025-08-27T04:35:50: > rest-express@1.0.0 start
0|starlink | 2025-08-27T04:35:50: > NODE_ENV=production node dist/index.js
0|starlink | 2025-08-27T04:35:50:
0|starlink | 2025-08-27T04:35:51:
0|starlink | 2025-08-27T04:35:51: > rest-express@1.0.0 start
0|starlink | 2025-08-27T04:35:51: > NODE_ENV=production node dist/index.js
0|starlink | 2025-08-27T04:35:51:

/var/www/starlink-system/logs/err-0.log last 15 lines:
0|starlink | 2025-08-27T04:35:51:
0|starlink | 2025-08-27T04:35:51: Node.js v20.19.4
0|starlink | 2025-08-27T04:35:51: file:///var/www/starlink-system/dist/index.js:                                                                                                                                                             546
0|starlink | 2025-08-27T04:35:51:       throw new Error(
0|starlink | 2025-08-27T04:35:51:             ^
0|starlink | 2025-08-27T04:35:51:
0|starlink | 2025-08-27T04:35:51: Error: DATABASE_URL must be set. Did you forge                                                                                                                                                             t to provision a database?
0|starlink | 2025-08-27T04:35:51:     at server/db.ts (file:///var/www/starlink-                                                                                                                                                             system/dist/index.js:546:13)
0|starlink | 2025-08-27T04:35:51:     at __init (file:///var/www/starlink-system                                                                                                                                                             /dist/index.js:4:56)
0|starlink | 2025-08-27T04:35:51:     at file:///var/www/starlink-system/dist/in                                                                                                                                                             dex.js:2059:1
0|starlink | 2025-08-27T04:35:51:     at ModuleJob.run (node:internal/modules/es                                                                                                                                                             m/module_job:263:25)
0|starlink | 2025-08-27T04:35:51:     at async ModuleLoader.import (node:interna                                                                                                                                                             l/modules/esm/loader:540:24)
0|starlink | 2025-08-27T04:35:51:     at async asyncRunEntryPointWithESMLoader (                                                                                                                                                             node:internal/modules/run_main:117:5)
0|starlink | 2025-08-27T04:35:51:
0|starlink | 2025-08-27T04:35:51: Node.js v20.19.4
