0|adegloba  | 🔔 [2026-03-17T20:50:56.167Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-9FK5245914545354D-56S20655BC5442100',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2026-03-17T20:50:48.953Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.DECLINED',
0|adegloba  |   summary: 'A payment capture for $ 3.25 USD was declined.',
0|adegloba  |   resource: {
0|adegloba  |     id: '1EV66241P74348346',
0|adegloba  |     amount: { currency_code: 'USD', value: '3.25' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'DECLINED',
0|adegloba  |     processor_response: {
0|adegloba  |       avs_code: 'S',
0|adegloba  |       cvv_code: 'M',
0|adegloba  |       response_code: '9100',
0|adegloba  |       payment_advice_code: '02'
0|adegloba  |     },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2026-03-17T20:50:44Z',
0|adegloba  |     update_time: '2026-03-17T20:50:44Z',
0|adegloba  |     links: [ [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MDSXCIFQC', date: '0317', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-9FK5245914545354D-56S20655BC5442100',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-9FK5245914545354D-56S20655BC5442100/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.DECLINED
0|adegloba  | ❌ [DECLINED] Processing payment decline for order: 9EU32463K39296616
0|adegloba  | 💳 Payment ID: 1EV66241P74348346
0|adegloba  | 💵 Amount: USD 3.25
0|adegloba  | 🚫 Reason: Unknown
0|adegloba  | ❌ No order found for PayPal Order ID: 9EU32463K39296616
0|adegloba  | 11:50:56 PM [express] POST /api/paypal/webhook 404 in 3ms :: {"error":"Order not found"}
0|adegloba  | 11:51:00 PM [express] GET /api/cart 200 in 4ms :: {"items":[{"id":"e13b594b-b24f-46f6-8036-270ee12c5f…
0|adegloba  | 11:51:05 PM [express] GET /api/cart 200 in 4ms :: {"items":[{"id":"e13b594b-b24f-46f6-8036-270ee12c5f…
0|adegloba  | 🔔 [2026-03-17T20:51:07.058Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-3W311917NU039141V-05345412VT9670749',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2026-03-17T20:50:59.674Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.DECLINED',
0|adegloba  |   summary: 'A payment capture for $ 3.25 USD was declined.',
0|adegloba  |   resource: {
0|adegloba  |     id: '65560575UJ3167212',
0|adegloba  |     amount: { currency_code: 'USD', value: '3.25' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'DECLINED',
0|adegloba  |     processor_response: {
0|adegloba  |       avs_code: 'S',
0|adegloba  |       cvv_code: 'M',
0|adegloba  |       response_code: '9100',
0|adegloba  |       payment_advice_code: '02'
0|adegloba  |     },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2026-03-17T20:50:41Z',
0|adegloba  |     update_time: '2026-03-17T20:50:41Z',
0|adegloba  |     links: [ [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MDSXCE4QC', date: '0317', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-3W311917NU039141V-05345412VT9670749',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-3W311917NU039141V-05345412VT9670749/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.DECLINED
0|adegloba  | ❌ [DECLINED] Processing payment decline for order: 9EU32463K39296616
0|adegloba  | 💳 Payment ID: 65560575UJ3167212
0|adegloba  | 💵 Amount: USD 3.25
0|adegloba  | 🚫 Reason: Unknown
0|adegloba  | ❌ No order found for PayPal Order ID: 9EU32463K39296616
0|adegloba  | 11:51:07 PM [express] POST /api/paypal/webhook 404 in 3ms :: {"error":"Order not found"}
0|adegloba  | 🔔 [2026-03-17T20:51:23.990Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-9FK5245914545354D-56S20655BC5442100',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2026-03-17T20:50:48.953Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.DECLINED',
0|adegloba  |   summary: 'A payment capture for $ 3.25 USD was declined.',
0|adegloba  |   resource: {
0|adegloba  |     id: '1EV66241P74348346',
0|adegloba  |     amount: { currency_code: 'USD', value: '3.25' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'DECLINED',
0|adegloba  |     processor_response: {
0|adegloba  |       avs_code: 'S',
0|adegloba  |       cvv_code: 'M',
0|adegloba  |       response_code: '9100',
0|adegloba  |       payment_advice_code: '02'
0|adegloba  |     },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2026-03-17T20:50:44Z',
0|adegloba  |     update_time: '2026-03-17T20:50:44Z',
0|adegloba  |     links: [ [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MDSXCIFQC', date: '0317', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-9FK5245914545354D-56S20655BC5442100',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-9FK5245914545354D-56S20655BC5442100/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.DECLINED
0|adegloba  | ❌ [DECLINED] Processing payment decline for order: 9EU32463K39296616
0|adegloba  | 💳 Payment ID: 1EV66241P74348346
0|adegloba  | 💵 Amount: USD 3.25
0|adegloba  | 🚫 Reason: Unknown
0|adegloba  | ❌ No order found for PayPal Order ID: 9EU32463K39296616
0|adegloba  | 11:51:23 PM [express] POST /api/paypal/webhook 404 in 9ms :: {"error":"Order not found"}
^C
