root@136-243-231-234:/var/www/adegloba# git pull origin main
remote: Enumerating objects: 76, done.
remote: Counting objects: 100% (76/76), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 59 (delta 49), reused 59 (delta 49), pack-reused 0 (from 0)
Unpacking objects: 100% (59/59), 18.32 KiB | 208.00 KiB/s, done.
From https://github.com/j1vetr/adegloba
 * branch            main       -> FETCH_HEAD
   2132b3a..a08f55b  main       -> origin/main
Updating 2132b3a..a08f55b
Fast-forward
 client/src/App.tsx                       |   9 ++
 client/src/components/AdminLayout.tsx    |   3 +-
 client/src/components/PayPalButton.tsx   |  12 +++
 client/src/pages/admin/PaymentEvents.tsx | 334 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 server/routes.ts                         | 267 ++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 server/services/logCleanupService.ts     |  41 +++++++--
 server/services/orderService.ts          |   4 +-
 server/storage.ts                        |  84 ++++++++++++++++++
 shared/schema.ts                         |  27 ++++++
 9 files changed, 763 insertions(+), 18 deletions(-)
 create mode 100644 client/src/pages/admin/PaymentEvents.tsx
root@136-243-231-234:/var/www/adegloba# npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/adegloba/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
error: could not create unique index "idx_orders_one_pending_per_user"
    at /var/www/adegloba/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/var/www/adegloba/node_modules/drizzle-kit/bin.cjs:66575:26)
    at async pgPush (/var/www/adegloba/node_modules/drizzle-kit/bin.cjs:70117:13)
    at async Object.handler (/var/www/adegloba/node_modules/drizzle-kit/bin.cjs:79124:9)
    at async run (/var/www/adegloba/node_modules/drizzle-kit/bin.cjs:78381:7) {
  length: 252,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (user_id)=(6f4675e2-f459-4068-8a96-60eecf72f6f6) is duplicated.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'idx_orders_one_pending_per_user',
  file: 'tuplesort.c',
  line: '4297',
  routine: 'comparetup_index_btree'
}
npm notice
npm notice New major version of npm available! 10.8.2 -> 12.0.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v12.0.1
npm notice To update run: npm install -g npm@12.0.1
npm notice
root@136-243-231-234:/var/www/adegloba#