0|adegloba | 8:28:29 PM [express] GET /api/user/me 200 in 2ms :: {"id":"9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba | 8:28:29 PM [express] GET /api/cart 200 in 4ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba | 8:28:29 PM [express] GET /api/user/orders 200 in 5ms :: [{"id":"e7ff6079-8ef8-47fc-940e-b10ea2d80193…
0|adegloba | Found 1 active packages for user 9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7
0|adegloba | 8:28:29 PM [express] GET /api/user/active-packages 200 in 4ms :: [{"credentialId":"96d3ea5c-6b18-4f1…
0|adegloba | 8:28:29 PM [express] GET /api/user/expired-packages 200 in 5ms :: {"packages":[],"pagination":{"curr…
0|adegloba | 8:28:31 PM [express] GET /api/user/ship-plans 200 in 3ms :: [{"id":"0cb12d80-41b3-4208-87b0-2815f032…
0|adegloba | 8:28:33 PM [express] POST /api/cart 200 in 3ms :: {"id":"9a95821c-eccb-48ee-9fcf-3743669cb7b6","user…
0|adegloba | 8:28:33 PM [express] GET /api/user/me 304 in 2ms :: {"id":"9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba | 8:28:33 PM [express] GET /api/cart 200 in 4ms :: {"items":[{"id":"9a95821c-eccb-48ee-9fcf-3743669cb7…
0|adegloba | 8:28:35 PM [express] POST /api/cart/checkout 200 in 7ms :: {"id":"61ec7bff-7363-4c69-b812-62e47a36de…
0|adegloba | 8:28:35 PM [express] GET /api/user/me 304 in 2ms :: {"id":"9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba | 8:28:35 PM [express] GET /api/cart 304 in 5ms :: {"items":[{"id":"9a95821c-eccb-48ee-9fcf-3743669cb7…
0|adegloba | 8:28:40 PM [express] GET /api/cart 304 in 4ms :: {"items":[{"id":"9a95821c-eccb-48ee-9fcf-3743669cb7…
0|adegloba | 8:28:45 PM [express] GET /api/cart 304 in 3ms :: {"items":[{"id":"9a95821c-eccb-48ee-9fcf-3743669cb7…

0|adegloba  | 8:28:50 PM [express] GET /api/cart 304 in 3ms :: {"items":[{"id":"9a95821c-eccb-48ee-9fcf-3743669cb7…
0|adegloba  | 8:28:55 PM [express] GET /api/cart 304 in 4ms :: {"items":[{"id":"9a95821c-eccb-48ee-9fcf-3743669cb7…
0|adegloba  | 8:29:00 PM [express] GET /api/cart 304 in 3ms :: {"items":[{"id":"9a95821c-eccb-48ee-9fcf-3743669cb7…
0|adegloba  | 8:29:06 PM [express] GET /api/cart 304 in 4ms :: {"items":[{"id":"9a95821c-eccb-48ee-9fcf-3743669cb7…
0|adegloba  | 🔍 PayPal Order Request Debug: {
0|adegloba  |   amount: '3.25',
0|adegloba  |   currency: 'USD',
0|adegloba  |   intent: 'CAPTURE',
0|adegloba  |   paymentMethod: 'CARD',
0|adegloba  |   hasCardDetails: true,
0|adegloba  |   cardNumber: '5421****'
0|adegloba  | }
0|adegloba  | 🔧 Adding card paymentSource to PayPal order
0|adegloba  | 📤 PayPal Order Body: {
0|adegloba  |   "intent": "CAPTURE",
0|adegloba  |   "purchaseUnits": [
0|adegloba  |     {
0|adegloba  |       "amount": {
0|adegloba  |         "currencyCode": "USD",
0|adegloba  |         "value": "3.25"
0|adegloba  |       }
0|adegloba  |     }
0|adegloba  |   ],
0|adegloba  |   "paymentSource": {
0|adegloba  |     "card": {
0|adegloba  |       "number": "5421190199944306",
0|adegloba  |       "securityCode": "809",
0|adegloba  |       "expiry": "2031-06",
0|adegloba  |       "name": "emir simsek",
0|adegloba  |       "billingAddress": {
0|adegloba  |         "addressLine1": "Molla Mehmet Sokak No:7 anadolu kavagi istanbul",
0|adegloba  |         "addressLine2": "",
0|adegloba  |         "adminArea2": "Istanbul",
0|adegloba  |         "adminArea1": "TR",
0|adegloba  |         "postalCode": "34000",
0|adegloba  |         "countryCode": "TR"
0|adegloba  |       },
0|adegloba  |       "attributes": {
0|adegloba  |         "verification": {
0|adegloba  |           "method": "SCA_WHEN_REQUIRED"
0|adegloba  |         }
0|adegloba  |       }
0|adegloba  |     }
0|adegloba  |   }
0|adegloba  | }
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 17:29:10 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-expose-headers":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","pragma":"no-cache","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","x-paypal-token-service":"**Redacted**","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | info: Request POST https://api-m.paypal.com/v2/checkout/orders application/json
0|adegloba  | info: Request body {"type":"text","content":"{\"intent\":\"CAPTURE\",\"purchase_units\":[{\"amount\":{\"currency_code\":\"USD\",\"value\":\"3.25\"}}],\"payment_source\":{\"card\":{\"name\":\"emir simsek\",\"number\":\"5421190199944306\",\"expiry\":\"2031-06\",\"security_code\":\"809\",\"billing_address\":{\"address_line_1\":\"Molla Mehmet Sokak No:7 anadolu kavagi istanbul\",\"address_line_2\":\"\",\"admin_area_2\":\"Istanbul\",\"admin_area_1\":\"TR\",\"postal_code\":\"34000\",\"country_code\":\"TR\"},\"attributes\":{\"verification\":{\"method\":\"SCA_WHEN_REQUIRED\"}}}}}"}
0|adegloba  | info: Response 201 1315 application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 17:29:11 GMT","content-type":"application/json","content-length":"1315","connection":"keep-alive","cf-ray":"**Redacted**","access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare"}
0|adegloba  | 8:29:11 PM [express] POST /api/paypal/create-order 201 in 2042ms :: {"id":"1P723151ND532310K","statu…
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 17:29:14 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-expose-headers":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","pragma":"no-cache","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","x-paypal-token-service":"**Redacted**","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba  | info: Request POST https://api-m.paypal.com/v2/checkout/orders/1P723151ND532310K/capture application/json
0|adegloba  | info: Request body undefined
0|adegloba  | info: Response 201 1315 application/json
0|adegloba  | info: Response headers {"date":"Fri, 05 Sep 2025 17:29:16 GMT","content-type":"application/json","content-length":"1315","connection":"keep-alive","cf-ray":"**Redacted**","access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare"}
0|adegloba  | 8:29:16 PM [express] POST /api/paypal/capture-order 201 in 1480ms :: {"id":"1P723151ND532310K","stat…
0|adegloba  | Assigning 1 credentials for plan 0cb12d80-41b3-4208-87b0-2815f0322123
0|adegloba  | ✅ Payment completion processed successfully for order 61ec7bff-7363-4c69-b812-62e47a36de12: 1 credentials assigned
0|adegloba  | 8:29:16 PM [express] POST /api/cart/complete-payment 200 in 23ms :: {"id":"61ec7bff-7363-4c69-b812-6…
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | 8:29:16 PM [express] GET /api/cart 200 in 3ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba  | 8:29:16 PM [express] GET /api/user/me 304 in 4ms :: {"id":"9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba  | 8:29:16 PM [express] GET /api/user/orders 200 in 5ms :: [{"id":"61ec7bff-7363-4c69-b812-62e47a36de12…
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | 📧 Customer order confirmation email: sent to emirsimseekk@gmail.com
0|adegloba  | 🔧 Attempting SMTP connection to posta.kumsaati.com.tr:587 (secure: false)
0|adegloba  | 🔧 Testing SMTP connection...
0|adegloba  | ✅ SMTP connection verified successfully
0|adegloba  | 📧 Admin notification email: sent to starlink@adegloba.space
0|adegloba  | 8:29:21 PM [express] GET /api/cart 304 in 3ms :: {"items":[],"subtotal":0,"total":0,"itemCount":0,"s…
0|adegloba  | Found 2 active packages for user 9bd86dd4-3e6d-4c7e-9ffe-3f23352098a7
0|adegloba  | 8:29:21 PM [express] GET /api/user/active-packages 200 in 6ms :: [{"credentialId":"d3cd9c63-1552-4bf…
0|adegloba  | 8:29:21 PM [express] GET /api/user/expired-packages 304 in 5ms :: {"packages":[],"pagination":{"curr…
0|adegloba  | 🔔 [2025-09-05T17:29:22.830Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-1YX354332V060904U-6G863894BW404815D',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2025-09-05T17:29:15.920Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.DECLINED',
0|adegloba  |   summary: 'A payment capture for $ 3.25 USD was declined.',
0|adegloba  |   resource: {
0|adegloba  |     id: '87C395247C1417103',
0|adegloba  |     amount: { currency_code: 'USD', value: '3.25' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'DECLINED',
0|adegloba  |     processor_response: { avs_code: 'S', cvv_code: 'P', response_code: '5120' },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2025-09-05T17:29:11Z',
0|adegloba  |     update_time: '2025-09-05T17:29:11Z',
0|adegloba  |     links: [ [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MPLGE82OV', date: '0905', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-1YX354332V060904U-6G863894BW404815D',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-1YX354332V060904U-6G863894BW404815D/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.DECLINED
0|adegloba  | ❌ [DECLINED] Processing payment decline for order: 1P723151ND532310K
0|adegloba  | 💳 Payment ID: 87C395247C1417103
0|adegloba  | 💵 Amount: USD 3.25
0|adegloba  | 🚫 Reason: Unknown
0|adegloba  | 🔄 Order 61ec7bff-7363-4c69-b812-62e47a36de12 marked as FAILED due to payment decline
0|adegloba  | 8:29:22 PM [express] POST /api/paypal/webhook 200 in 9ms :: {"status":"declined_processed","orderId"…
0|adegloba  | 🔔 [2025-09-05T17:29:26.019Z] PayPal webhook received: {
0|adegloba  |   id: 'WH-7L948005L3598880A-8BB430484X578451H',
0|adegloba  |   event_version: '1.0',
0|adegloba  |   create_time: '2025-09-05T17:29:19.288Z',
0|adegloba  |   resource_type: 'capture',
0|adegloba  |   resource_version: '2.0',
0|adegloba  |   event_type: 'PAYMENT.CAPTURE.DECLINED',
0|adegloba  |   summary: 'A payment capture for $ 3.25 USD was declined.',
0|adegloba  |   resource: {
0|adegloba  |     id: '4G551233NW079130N',
0|adegloba  |     amount: { currency_code: 'USD', value: '3.25' },
0|adegloba  |     final_capture: true,
0|adegloba  |     seller_protection: { status: 'NOT_ELIGIBLE' },
0|adegloba  |     seller_receivable_breakdown: {
0|adegloba  |       gross_amount: [Object],
0|adegloba  |       paypal_fee: [Object],
0|adegloba  |       net_amount: [Object]
0|adegloba  |     },
0|adegloba  |     status: 'DECLINED',
0|adegloba  |     processor_response: { avs_code: 'S', cvv_code: 'P', response_code: '5120' },
0|adegloba  |     supplementary_data: { related_ids: [Object] },
0|adegloba  |     payee: {
0|adegloba  |       email_address: 'starlink@adegloba.space',
0|adegloba  |       merchant_id: 'U7YXXEN63ELEC'
0|adegloba  |     },
0|adegloba  |     create_time: '2025-09-05T17:29:15Z',
0|adegloba  |     update_time: '2025-09-05T17:29:15Z',
0|adegloba  |     links: [ [Object], [Object] ],
0|adegloba  |     network_transaction_reference: { id: 'MPLOT94OX', date: '0905', network: 'MASTERCARD' }
0|adegloba  |   },
0|adegloba  |   links: [
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-7L948005L3598880A-8BB430484X578451H',
0|adegloba  |       rel: 'self',
0|adegloba  |       method: 'GET'
0|adegloba  |     },
0|adegloba  |     {
0|adegloba  |       href: 'https://api.paypal.com/v1/notifications/webhooks-events/WH-7L948005L3598880A-8BB430484X578451H/resend',
0|adegloba  |       rel: 'resend',
0|adegloba  |       method: 'POST'
0|adegloba  |     }
0|adegloba  |   ]
0|adegloba  | }
0|adegloba  | 🌍 PayPal Environment: PRODUCTION
0|adegloba  | 🔗 Webhook URL from DB: https://ads.adegloba.space/api/paypal/webhook
0|adegloba  | 📧 Event Type: PAYMENT.CAPTURE.DECLINED
0|adegloba  | ❌ [DECLINED] Processing payment decline for order: 1P723151ND532310K
0|adegloba  | 💳 Payment ID: 4G551233NW079130N
0|adegloba  | 💵 Amount: USD 3.25
0|adegloba  | 🚫 Reason: Unknown
0|adegloba  | 🔄 Order 61ec7bff-7363-4c69-b812-62e47a36de12 marked as FAILED due to payment decline
0|adegloba  | 8:29:26 PM [express] POST /api/paypal/webhook 200 in 7ms :: {"status":"declined_processed","orderId"…
