0|adegloba  | 5:51:09 PM [express] GET /api/cart 304 in 4ms :: {"items":[{"id":"                                                                                                                                                             a4d7250c-778f-40fb-bcef-8b0689f5c4…
0|adegloba  | 🔍 PayPal Order Request Debug: {
0|adegloba  |   amount: '1',
0|adegloba  |   currency: 'USD',
0|adegloba  |   intent: 'CAPTURE',
0|adegloba  |   paymentMethod: 'CARD',
0|adegloba  |   hasCardDetails: true,
0|adegloba  |   cardNumber: '5351****'
0|adegloba  | }
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","                                                                                                                                                             value":"client_credentials"}]}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"connection":"keep-alive","access-control-                                                                                                                                                             expose-headers":"**Redacted**","pragma":"no-cache","cache-control":"max-age=0, n                                                                                                                                                             o-cache, no-store, must-revalidate","content-type":"application/json","paypal-de                                                                                                                                                             bug-id":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**                                                                                                                                                             ","x-paypal-token-service":"**Redacted**","edge-control":"**Redacted**","accept-                                                                                                                                                             ranges":"**Redacted**","date":"Thu, 04 Sep 2025 14:51:11 GMT","via":"1.1 varnish                                                                                                                                                             ","strict-transport-security":"**Redacted**","x-served-by":"**Redacted**","x-cac                                                                                                                                                             he":"**Redacted**","x-cache-hits":"**Redacted**","x-timer":"**Redacted**","vary"                                                                                                                                                             :"Accept-Encoding","transfer-encoding":"chunked"}
0|adegloba  | info: Request POST https://api-m.paypal.com/v2/checkout/orders app                                                                                                                                                             lication/json
0|adegloba  | info: Request body {"type":"text","content":"{\"intent\":\"CAPTURE                                                                                                                                                             \",\"purchase_units\":[{\"amount\":{\"currency_code\":\"USD\",\"value\":\"1\"}}]                                                                                                                                                             }"}
0|adegloba  | info: Response 201 469 application/json
0|adegloba  | info: Response headers {"connection":"keep-alive","content-length"                                                                                                                                                             :"469","access-control-expose-headers":"**Redacted**","set-cookie":"**Redacted**                                                                                                                                                             ","content-type":"application/json","paypal-debug-id":"**Redacted**","server-tim                                                                                                                                                             ing":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalid                                                                                                                                                             ate","edge-control":"**Redacted**","accept-ranges":"**Redacted**","date":"Thu, 0                                                                                                                                                             4 Sep 2025 14:51:11 GMT","via":"1.1 varnish","strict-transport-security":"**Reda                                                                                                                                                             cted**","x-served-by":"**Redacted**","x-cache":"**Redacted**","x-cache-hits":"**                                                                                                                                                             Redacted**","x-timer":"**Redacted**","vary":"Accept-Encoding"}
0|adegloba  | 5:51:11 PM [express] POST /api/paypal/create-order 201 in 702ms ::                                                                                                                                                              {"id":"64R488191C643563S","status…
0|adegloba  | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|adegloba  | info: Request body {"type":"form","content":[{"key":"grant_type","                                                                                                                                                             value":"client_credentials"}]}
0|adegloba  | info: Response 200  application/json
0|adegloba  | info: Response headers {"connection":"keep-alive","access-control-                                                                                                                                                             expose-headers":"**Redacted**","pragma":"no-cache","cache-control":"max-age=0, n                                                                                                                                                             o-cache, no-store, must-revalidate","content-type":"application/json","paypal-de                                                                                                                                                             bug-id":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**                                                                                                                                                             ","x-paypal-token-service":"**Redacted**","edge-control":"**Redacted**","accept-                                                                                                                                                             ranges":"**Redacted**","date":"Thu, 04 Sep 2025 14:51:14 GMT","via":"1.1 varnish                                                                                                                                                             ","strict-transport-security":"**Redacted**","x-served-by":"**Redacted**","x-cac                                                                                                                                                             he":"**Redacted**","x-cache-hits":"**Redacted**","x-timer":"**Redacted**","vary"                                                                                                                                                             :"Accept-Encoding","transfer-encoding":"chunked"}
0|adegloba  | info: Request POST https://api-m.paypal.com/v2/checkout/orders/64R                                                                                                                                                             488191C643563S/capture application/json
0|adegloba  | info: Request body undefined
0|adegloba  | info: Response 422 595 application/json
0|adegloba  | info: Response headers {"connection":"keep-alive","content-length"                                                                                                                                                             :"595","cache-control":"max-age=0, no-cache, no-store, must-revalidate","access-                                                                                                                                                             control-expose-headers":"**Redacted**","server-timing":"**Redacted**","content-t                                                                                                                                                             ype":"application/json","set-cookie":"**Redacted**","paypal-debug-id":"**Redacte                                                                                                                                                             d**","edge-control":"**Redacted**","accept-ranges":"**Redacted**","date":"Thu, 0                                                                                                                                                             4 Sep 2025 14:51:15 GMT","via":"1.1 varnish","strict-transport-security":"**Reda                                                                                                                                                             cted**","x-served-by":"**Redacted**","x-cache":"**Redacted**","x-cache-hits":"**                                                                                                                                                             Redacted**","x-timer":"**Redacted**","vary":"Accept-Encoding"}
0|adegloba  | Failed to capture order: CustomError
0|adegloba  |     at CustomError.ApiError [as constructor] (/var/www/adegloba/no                                                                                                                                                             de_modules/@apimatic/core/lib/errors/apiError.js:17:28)
0|adegloba  |     at new CustomError (/var/www/adegloba/node_modules/@paypal/pay                                                                                                                                                             pal-server-sdk/dist/cjs/errors/customError.js:14:42)
0|adegloba  |     at DefaultRequestBuilder.<anonymous> (/var/www/adegloba/node_m                                                                                                                                                             odules/@apimatic/core/lib/http/requestBuilder.js:686:33)
0|adegloba  |     at step (/var/www/adegloba/node_modules/tslib/tslib.js:196:27)
0|adegloba  |     at Object.next (/var/www/adegloba/node_modules/tslib/tslib.js:                                                                                                                                                             177:57)
0|adegloba  |     at fulfilled (/var/www/adegloba/node_modules/tslib/tslib.js:16                                                                                                                                                             7:62)
0|adegloba  |     at process.processTicksAndRejections (node:internal/process/ta                                                                                                                                                             sk_queues:95:5) {
0|adegloba  |   request: {
0|adegloba  |     method: 'POST',
0|adegloba  |     url: 'https://api-m.paypal.com/v2/checkout/orders/64R488191C64                                                                                                                                                             3563S/capture',
0|adegloba  |     headers: {
0|adegloba  |       'Content-Type': 'application/json',
0|adegloba  |       Prefer: 'return=minimal',
0|adegloba  |       authorization: 'Bearer A21AAM8WQ5jgNptd6rJ8rfDPSg8mx5eTH8RBf                                                                                                                                                             fa0ApLQOOasPWxpDu0en6pdmhy0mEeF08kJeSqTdPesZHPzxOuyezd6Ibmmg',
0|adegloba  |       'user-agent': 'PayPal REST API TypeScript SDK, Version: 1.1.                                                                                                                                                             0, on OS linux',
0|adegloba  |       accept: 'application/json'
0|adegloba  |     },
0|adegloba  |     body: undefined
0|adegloba  |   },
0|adegloba  |   statusCode: 422,
0|adegloba  |   headers: {
0|adegloba  |     connection: 'keep-alive',
0|adegloba  |     'content-length': '595',
0|adegloba  |     'cache-control': 'max-age=0, no-cache, no-store, must-revalida                                                                                                                                                             te',
0|adegloba  |     'access-control-expose-headers': 'Server-Timing',
0|adegloba  |     'server-timing': 'traceparent;desc="00-0000000000000000000b5e9                                                                                                                                                             1ce4a4d95-3691b17d80b7d3af-01"',
0|adegloba  |     'content-type': 'application/json',
0|adegloba  |     'set-cookie': 'l7_az=ccg13.slc; Path=/; Domain=paypal.com; Exp                                                                                                                                                             ires=Thu, 04 Sep 2025 15:21:14 GMT; HttpOnly; Secure',
0|adegloba  |     'paypal-debug-id': 'b5e91ce4a4d95',
0|adegloba  |     'edge-control': 'max-age=0',
0|adegloba  |     'accept-ranges': 'bytes',
0|adegloba  |     date: 'Thu, 04 Sep 2025 14:51:15 GMT',
0|adegloba  |     via: '1.1 varnish',
0|adegloba  |     'strict-transport-security': 'max-age=63072000; includeSubDoma                                                                                                                                                             ins; preload',
0|adegloba  |     'x-served-by': 'cache-fra-etou8220091-FRA, cache-fra-etou82200                                                                                                                                                             91-FRA',
0|adegloba  |     'x-cache': 'MISS, MISS',
0|adegloba  |     'x-cache-hits': '0, 0',
0|adegloba  |     'x-timer': 'S1756997475.736899,VS0,VE313',
0|adegloba  |     vary: 'Accept-Encoding'
0|adegloba  |   },
0|adegloba  |   body: `{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"ORDER                                                                                                                                                             _NOT_APPROVED","description":"Payer has not yet approved the Order for payment.                                                                                                                                                              Please redirect the payer to the 'rel':'approve' url returned as part of the HAT                                                                                                                                                             EOAS links within the Create Order call or provide a valid payment_source in the                                                                                                                                                              request."}],"message":"The requested action could not be performed, semanticall                                                                                                                                                             y incorrect, or failed business validation.","debug_id":"b5e91ce4a4d95","links":                                                                                                                                                             [{"href":"https://developer.paypal.com/api/rest/reference/orders/v2/errors/#ORDE                                                                                                                                                             R_NOT_APPROVED","rel":"information_link","method":"GET"}]}`,
0|adegloba  |   result: [Object: null prototype] {
0|adegloba  |     name: 'UNPROCESSABLE_ENTITY',
0|adegloba  |     details: [ [Object: null prototype] ],
0|adegloba  |     message: 'The requested action could not be performed, semanti                                                                                                                                                             cally incorrect, or failed business validation.',
0|adegloba  |     debug_id: 'b5e91ce4a4d95',
0|adegloba  |     links: [ [Object: null prototype] ]
0|adegloba  |   }
0|adegloba  | }
0|adegloba  | PayPal Capture Error Details: {
0|adegloba  |   message: '',
0|adegloba  |   statusCode: 422,
0|adegloba  |   body: `{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"ORDER                                                                                                                                                             _NOT_APPROVED","description":"Payer has not yet approved the Order for payment.                                                                                                                                                              Please redirect the payer to the 'rel':'approve' url returned as part of the HAT                                                                                                                                                             EOAS links within the Create Order call or provide a valid payment_source in the                                                                                                                                                              request."}],"message":"The requested action could not be performed, semanticall                                                                                                                                                             y incorrect, or failed business validation.","debug_id":"b5e91ce4a4d95","links":                                                                                                                                                             [{"href":"https://developer.paypal.com/api/rest/reference/orders/v2/errors/#ORDE                                                                                                                                                             R_NOT_APPROVED","rel":"information_link","method":"GET"}]}`,
0|adegloba  |   headers: {
0|adegloba  |     connection: 'keep-alive',
0|adegloba  |     'content-length': '595',
0|adegloba  |     'cache-control': 'max-age=0, no-cache, no-store, must-revalida                                                                                                                                                             te',
0|adegloba  |     'access-control-expose-headers': 'Server-Timing',
0|adegloba  |     'server-timing': 'traceparent;desc="00-0000000000000000000b5e9                                                                                                                                                             1ce4a4d95-3691b17d80b7d3af-01"',
0|adegloba  |     'content-type': 'application/json',
0|adegloba  |     'set-cookie': 'l7_az=ccg13.slc; Path=/; Domain=paypal.com; Exp                                                                                                                                                             ires=Thu, 04 Sep 2025 15:21:14 GMT; HttpOnly; Secure',
0|adegloba  |     'paypal-debug-id': 'b5e91ce4a4d95',
0|adegloba  |     'edge-control': 'max-age=0',
0|adegloba  |     'accept-ranges': 'bytes',
0|adegloba  |     date: 'Thu, 04 Sep 2025 14:51:15 GMT',
0|adegloba  |     via: '1.1 varnish',
0|adegloba  |     'strict-transport-security': 'max-age=63072000; includeSubDoma                                                                                                                                                             ins; preload',
0|adegloba  |     'x-served-by': 'cache-fra-etou8220091-FRA, cache-fra-etou82200                                                                                                                                                             91-FRA',
0|adegloba  |     'x-cache': 'MISS, MISS',
0|adegloba  |     'x-cache-hits': '0, 0',
0|adegloba  |     'x-timer': 'S1756997475.736899,VS0,VE313',
0|adegloba  |     vary: 'Accept-Encoding'
0|adegloba  |   },
0|adegloba  |   result: [Object: null prototype] {
0|adegloba  |     name: 'UNPROCESSABLE_ENTITY',
0|adegloba  |     details: [ [Object: null prototype] ],
0|adegloba  |     message: 'The requested action could not be performed, semanti                                                                                                                                                             cally incorrect, or failed business validation.',
0|adegloba  |     debug_id: 'b5e91ce4a4d95',
0|adegloba  |     links: [ [Object: null prototype] ]
0|adegloba  |   }
0|adegloba  | }
0|adegloba  | 5:51:15 PM [express] POST /api/paypal/capture-order 500 in 566ms :                                                                                                                                                             : {"error":"Failed to capture orde…
