status            │ online                                    │
│ name              │ starlink-system                           │
│ namespace         │ default                                   │
│ version           │ N/A                                       │
│ restarts          │ 0                                         │
│ uptime            │ 8m                                        │
│ script path       │ /usr/bin/npm                              │
│ script args       │ start                                     │
│ error log path    │ /root/.pm2/logs/starlink-system-error.log │
│ out log path      │ /root/.pm2/logs/starlink-system-out.log   │
│ pid path          │ /root/.pm2/pids/starlink-system-0.pid     │
│ interpreter       │ /usr/bin/node                             │
│ interpreter args  │ N/A                                       │
│ script id         │ 0                                         │
│ exec cwd          │ /var/www/starlink-system                  │
│ exec mode         │ fork_mode                                 │
│ node.js version   │ 20.19.4                                   │
│ node env          │ production                                │
│ watch & reload    │ ✘                                         │
│ unstable restarts │ 0                                         │
│ created at        │ 2025-08-28T05:12:32.541Z                  │
└───────────────────┴───────────────────────────────────────────┘
 Actions available
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger starlink-system <action_name>

 Code metrics value
┌────────────────────────┬──────────┐
│ Used Heap Size         │ 8.00 MiB │
│ Heap Usage             │ 89.07 %  │
│ Heap Size              │ 8.98 MiB │
│ Event Loop Latency p95 │ 1.31 ms  │
│ Event Loop Latency     │ 0.44 ms  │
│ Active handles         │ 5        │
│ Active requests        │ 0        │
└────────────────────────┴──────────┘
 Divergent env variables from local env


 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs starlink-system [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage starlink-system
