0|adegloba | info: Request body {"type":"text","content":"{\"intent\":\"CAPTURE\                                                                                                                                                             ",\"purchase_units\":[{\"amount\":{\"currency_code\":\"USD\",\"value\":\"6.5\"}}                                                                                                                                                             ],\"payment_source\":{\"card\":{\"name\":\"emir simsek\",\"number\":\"5168404405                                                                                                                                                             747065\",\"expiry\":\"2030-11\",\"security_code\":\"484\",\"billing_address\":{\                                                                                                                                                             "address_line_1\":\"Molla Mehmet Sokak No:7 anadolu kavagi istanbul\",\"address_                                                                                                                                                             line_2\":\"\",\"admin_area_2\":\"İstanbul\",\"admin_area_1\":\"TR\",\"postal_cod                                                                                                                                                             e\":\"34000\",\"country_code\":\"TR\"},\"attributes\":{\"verification\":{\"metho                                                                                                                                                             d\":\"SCA_ALWAYS\"}},\"experience_context\":{\"return_url\":\"https://ads.adeglo                                                                                                                                                             ba.space/3ds-return\",\"cancel_url\":\"https://ads.adegloba.space/sepet\"}}}}"}
0|adegloba | info: Response 201 359 application/json
0|adegloba | info: Response headers {"date":"Tue, 17 Mar 2026 19:55:28 GMT","con                                                                                                                                                             tent-type":"application/json","content-length":"359","connection":"keep-alive","                                                                                                                                                             access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","b                                                                                                                                                             order-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-re                                                                                                                                                             validate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","pro                                                                                                                                                             cessing-ip":"**Redacted**","server-timing":"**Redacted**","strict-transport-secu                                                                                                                                                             rity":"**Redacted**","vary":"Accept-Encoding","set-cookie":"**Redacted**","cf-ca                                                                                                                                                             che-status":"**Redacted**","server":"cloudflare","cf-ray":"**Redacted**"}
0|adegloba | 📥 [3DS] PayPal response status: PAYER_ACTION_REQUIRED
0|adegloba | 10:55:28 PM [express] POST /api/paypal/create-card-order 200 in 952                                                                                                                                                             ms :: {"orderId":"34715561GM184622…
0|adegloba | 10:56:03 PM [express] GET /api/user/me 200 in 3ms :: {"id":"9bd86dd                                                                                                                                                             4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba | 10:56:23 PM [express] GET /api/user/me 200 in 2ms :: {"id":"9bd86dd                                                                                                                                                             4-3e6d-4c7e-9ffe-3f23352098a7","us…
0|adegloba | 10:56:23 PM [express] GET /api/cart 200 in 6ms :: {"items":[{"id":"                                                                                                                                                             e13b594b-b24f-46f6-8036-270ee12c5f…
0|adegloba | 10:56:25 PM [express] GET /api/user/ship-plans 200 in 2ms :: [{"id"                                                                                                                                                             :"814b93f0-b3ff-4e8b-b90c-13cdf9ab…
0|adegloba | 10:56:25 PM [express] GET /api/favorites 200 in 3ms :: []
0|adegloba | Found 0 active packages for user 9bd86dd4-3e6d-4c7e-9ffe-3f23352098                                                                                                                                                             a7
0|adegloba | 10:56:26 PM [express] GET /api/user/active-packages 200 in 11ms ::                                                                                                                                                              []
0|adegloba | 10:56:26 PM [express] GET /api/user/orders 200 in 9ms :: [{"id":"18                                                                                                                                                             aa0a6a-38a4-4582-bed1-794e94b330ed…
0|adegloba | 10:56:26 PM [express] GET /api/user/expired-packages 200 in 8ms ::                                                                                                                                                              {"packages":[{"credentialId":"9126…
